--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_ppa
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode2273w[1..0]	: WIRE;
	w_anode2282w[3..0]	: WIRE;
	w_anode2299w[3..0]	: WIRE;
	w_anode2309w[3..0]	: WIRE;
	w_anode2319w[3..0]	: WIRE;
	w_anode2329w[3..0]	: WIRE;
	w_anode2339w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2371w[1..0]	: WIRE;
	w_anode2378w[3..0]	: WIRE;
	w_anode2389w[3..0]	: WIRE;
	w_anode2399w[3..0]	: WIRE;
	w_anode2409w[3..0]	: WIRE;
	w_anode2419w[3..0]	: WIRE;
	w_anode2429w[3..0]	: WIRE;
	w_anode2439w[3..0]	: WIRE;
	w_anode2449w[3..0]	: WIRE;
	w_data2271w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode2449w[3..3], w_anode2439w[3..3], w_anode2429w[3..3], w_anode2419w[3..3], w_anode2409w[3..3], w_anode2399w[3..3], w_anode2389w[3..3], w_anode2378w[3..3]), ( w_anode2359w[3..3], w_anode2349w[3..3], w_anode2339w[3..3], w_anode2329w[3..3], w_anode2319w[3..3], w_anode2309w[3..3], w_anode2299w[3..3], w_anode2282w[3..3]));
	w_anode2273w[] = ( (w_anode2273w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2282w[] = ( (w_anode2282w[2..2] & (! w_data2271w[2..2])), (w_anode2282w[1..1] & (! w_data2271w[1..1])), (w_anode2282w[0..0] & (! w_data2271w[0..0])), w_anode2273w[1..1]);
	w_anode2299w[] = ( (w_anode2299w[2..2] & (! w_data2271w[2..2])), (w_anode2299w[1..1] & (! w_data2271w[1..1])), (w_anode2299w[0..0] & w_data2271w[0..0]), w_anode2273w[1..1]);
	w_anode2309w[] = ( (w_anode2309w[2..2] & (! w_data2271w[2..2])), (w_anode2309w[1..1] & w_data2271w[1..1]), (w_anode2309w[0..0] & (! w_data2271w[0..0])), w_anode2273w[1..1]);
	w_anode2319w[] = ( (w_anode2319w[2..2] & (! w_data2271w[2..2])), (w_anode2319w[1..1] & w_data2271w[1..1]), (w_anode2319w[0..0] & w_data2271w[0..0]), w_anode2273w[1..1]);
	w_anode2329w[] = ( (w_anode2329w[2..2] & w_data2271w[2..2]), (w_anode2329w[1..1] & (! w_data2271w[1..1])), (w_anode2329w[0..0] & (! w_data2271w[0..0])), w_anode2273w[1..1]);
	w_anode2339w[] = ( (w_anode2339w[2..2] & w_data2271w[2..2]), (w_anode2339w[1..1] & (! w_data2271w[1..1])), (w_anode2339w[0..0] & w_data2271w[0..0]), w_anode2273w[1..1]);
	w_anode2349w[] = ( (w_anode2349w[2..2] & w_data2271w[2..2]), (w_anode2349w[1..1] & w_data2271w[1..1]), (w_anode2349w[0..0] & (! w_data2271w[0..0])), w_anode2273w[1..1]);
	w_anode2359w[] = ( (w_anode2359w[2..2] & w_data2271w[2..2]), (w_anode2359w[1..1] & w_data2271w[1..1]), (w_anode2359w[0..0] & w_data2271w[0..0]), w_anode2273w[1..1]);
	w_anode2371w[] = ( (w_anode2371w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2378w[] = ( (w_anode2378w[2..2] & (! w_data2271w[2..2])), (w_anode2378w[1..1] & (! w_data2271w[1..1])), (w_anode2378w[0..0] & (! w_data2271w[0..0])), w_anode2371w[1..1]);
	w_anode2389w[] = ( (w_anode2389w[2..2] & (! w_data2271w[2..2])), (w_anode2389w[1..1] & (! w_data2271w[1..1])), (w_anode2389w[0..0] & w_data2271w[0..0]), w_anode2371w[1..1]);
	w_anode2399w[] = ( (w_anode2399w[2..2] & (! w_data2271w[2..2])), (w_anode2399w[1..1] & w_data2271w[1..1]), (w_anode2399w[0..0] & (! w_data2271w[0..0])), w_anode2371w[1..1]);
	w_anode2409w[] = ( (w_anode2409w[2..2] & (! w_data2271w[2..2])), (w_anode2409w[1..1] & w_data2271w[1..1]), (w_anode2409w[0..0] & w_data2271w[0..0]), w_anode2371w[1..1]);
	w_anode2419w[] = ( (w_anode2419w[2..2] & w_data2271w[2..2]), (w_anode2419w[1..1] & (! w_data2271w[1..1])), (w_anode2419w[0..0] & (! w_data2271w[0..0])), w_anode2371w[1..1]);
	w_anode2429w[] = ( (w_anode2429w[2..2] & w_data2271w[2..2]), (w_anode2429w[1..1] & (! w_data2271w[1..1])), (w_anode2429w[0..0] & w_data2271w[0..0]), w_anode2371w[1..1]);
	w_anode2439w[] = ( (w_anode2439w[2..2] & w_data2271w[2..2]), (w_anode2439w[1..1] & w_data2271w[1..1]), (w_anode2439w[0..0] & (! w_data2271w[0..0])), w_anode2371w[1..1]);
	w_anode2449w[] = ( (w_anode2449w[2..2] & w_data2271w[2..2]), (w_anode2449w[1..1] & w_data2271w[1..1]), (w_anode2449w[0..0] & w_data2271w[0..0]), w_anode2371w[1..1]);
	w_data2271w[2..0] = data_wire[2..0];
END;
--VALID FILE
