--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=10 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 210 
SUBDESIGN mux_hlb
( 
	data[319..0]	:	input;
	result[9..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[9..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data4514w[31..0]	: WIRE;
	w_data4595w[3..0]	: WIRE;
	w_data4596w[3..0]	: WIRE;
	w_data4597w[3..0]	: WIRE;
	w_data4598w[3..0]	: WIRE;
	w_data4698w[3..0]	: WIRE;
	w_data4699w[3..0]	: WIRE;
	w_data4700w[3..0]	: WIRE;
	w_data4701w[3..0]	: WIRE;
	w_data4797w[31..0]	: WIRE;
	w_data4877w[3..0]	: WIRE;
	w_data4878w[3..0]	: WIRE;
	w_data4879w[3..0]	: WIRE;
	w_data4880w[3..0]	: WIRE;
	w_data4980w[3..0]	: WIRE;
	w_data4981w[3..0]	: WIRE;
	w_data4982w[3..0]	: WIRE;
	w_data4983w[3..0]	: WIRE;
	w_data5077w[31..0]	: WIRE;
	w_data5157w[3..0]	: WIRE;
	w_data5158w[3..0]	: WIRE;
	w_data5159w[3..0]	: WIRE;
	w_data5160w[3..0]	: WIRE;
	w_data5260w[3..0]	: WIRE;
	w_data5261w[3..0]	: WIRE;
	w_data5262w[3..0]	: WIRE;
	w_data5263w[3..0]	: WIRE;
	w_data5357w[31..0]	: WIRE;
	w_data5437w[3..0]	: WIRE;
	w_data5438w[3..0]	: WIRE;
	w_data5439w[3..0]	: WIRE;
	w_data5440w[3..0]	: WIRE;
	w_data5540w[3..0]	: WIRE;
	w_data5541w[3..0]	: WIRE;
	w_data5542w[3..0]	: WIRE;
	w_data5543w[3..0]	: WIRE;
	w_data5637w[31..0]	: WIRE;
	w_data5717w[3..0]	: WIRE;
	w_data5718w[3..0]	: WIRE;
	w_data5719w[3..0]	: WIRE;
	w_data5720w[3..0]	: WIRE;
	w_data5820w[3..0]	: WIRE;
	w_data5821w[3..0]	: WIRE;
	w_data5822w[3..0]	: WIRE;
	w_data5823w[3..0]	: WIRE;
	w_data5917w[31..0]	: WIRE;
	w_data5997w[3..0]	: WIRE;
	w_data5998w[3..0]	: WIRE;
	w_data5999w[3..0]	: WIRE;
	w_data6000w[3..0]	: WIRE;
	w_data6100w[3..0]	: WIRE;
	w_data6101w[3..0]	: WIRE;
	w_data6102w[3..0]	: WIRE;
	w_data6103w[3..0]	: WIRE;
	w_data6197w[31..0]	: WIRE;
	w_data6277w[3..0]	: WIRE;
	w_data6278w[3..0]	: WIRE;
	w_data6279w[3..0]	: WIRE;
	w_data6280w[3..0]	: WIRE;
	w_data6380w[3..0]	: WIRE;
	w_data6381w[3..0]	: WIRE;
	w_data6382w[3..0]	: WIRE;
	w_data6383w[3..0]	: WIRE;
	w_data6477w[31..0]	: WIRE;
	w_data6557w[3..0]	: WIRE;
	w_data6558w[3..0]	: WIRE;
	w_data6559w[3..0]	: WIRE;
	w_data6560w[3..0]	: WIRE;
	w_data6660w[3..0]	: WIRE;
	w_data6661w[3..0]	: WIRE;
	w_data6662w[3..0]	: WIRE;
	w_data6663w[3..0]	: WIRE;
	w_data6757w[31..0]	: WIRE;
	w_data6837w[3..0]	: WIRE;
	w_data6838w[3..0]	: WIRE;
	w_data6839w[3..0]	: WIRE;
	w_data6840w[3..0]	: WIRE;
	w_data6940w[3..0]	: WIRE;
	w_data6941w[3..0]	: WIRE;
	w_data6942w[3..0]	: WIRE;
	w_data6943w[3..0]	: WIRE;
	w_data7037w[31..0]	: WIRE;
	w_data7117w[3..0]	: WIRE;
	w_data7118w[3..0]	: WIRE;
	w_data7119w[3..0]	: WIRE;
	w_data7120w[3..0]	: WIRE;
	w_data7220w[3..0]	: WIRE;
	w_data7221w[3..0]	: WIRE;
	w_data7222w[3..0]	: WIRE;
	w_data7223w[3..0]	: WIRE;
	w_sel4586w[3..0]	: WIRE;
	w_sel4599w[1..0]	: WIRE;
	w_sel4702w[1..0]	: WIRE;
	w_sel4869w[3..0]	: WIRE;
	w_sel4881w[1..0]	: WIRE;
	w_sel4984w[1..0]	: WIRE;
	w_sel5149w[3..0]	: WIRE;
	w_sel5161w[1..0]	: WIRE;
	w_sel5264w[1..0]	: WIRE;
	w_sel5429w[3..0]	: WIRE;
	w_sel5441w[1..0]	: WIRE;
	w_sel5544w[1..0]	: WIRE;
	w_sel5709w[3..0]	: WIRE;
	w_sel5721w[1..0]	: WIRE;
	w_sel5824w[1..0]	: WIRE;
	w_sel5989w[3..0]	: WIRE;
	w_sel6001w[1..0]	: WIRE;
	w_sel6104w[1..0]	: WIRE;
	w_sel6269w[3..0]	: WIRE;
	w_sel6281w[1..0]	: WIRE;
	w_sel6384w[1..0]	: WIRE;
	w_sel6549w[3..0]	: WIRE;
	w_sel6561w[1..0]	: WIRE;
	w_sel6664w[1..0]	: WIRE;
	w_sel6829w[3..0]	: WIRE;
	w_sel6841w[1..0]	: WIRE;
	w_sel6944w[1..0]	: WIRE;
	w_sel7109w[3..0]	: WIRE;
	w_sel7121w[1..0]	: WIRE;
	w_sel7224w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data7221w[1..1] & w_sel7224w[0..0]) & (! (((w_data7221w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7221w[2..2]))))) # ((((w_data7221w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7221w[2..2]))) & (w_data7221w[3..3] # (! w_sel7224w[0..0])))) & w_sel7109w[2..2]) & (! ((((((w_data7220w[1..1] & w_sel7224w[0..0]) & (! (((w_data7220w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7220w[2..2]))))) # ((((w_data7220w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7220w[2..2]))) & (w_data7220w[3..3] # (! w_sel7224w[0..0])))) & (! w_sel7109w[3..3])) & (! w_sel7109w[2..2])) # (w_sel7109w[3..3] & (w_sel7109w[2..2] # (((w_data7222w[1..1] & w_sel7224w[0..0]) & (! (((w_data7222w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7222w[2..2]))))) # ((((w_data7222w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7222w[2..2]))) & (w_data7222w[3..3] # (! w_sel7224w[0..0]))))))))) # (((((((w_data7220w[1..1] & w_sel7224w[0..0]) & (! (((w_data7220w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7220w[2..2]))))) # ((((w_data7220w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7220w[2..2]))) & (w_data7220w[3..3] # (! w_sel7224w[0..0])))) & (! w_sel7109w[3..3])) & (! w_sel7109w[2..2])) # (w_sel7109w[3..3] & (w_sel7109w[2..2] # (((w_data7222w[1..1] & w_sel7224w[0..0]) & (! (((w_data7222w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7222w[2..2]))))) # ((((w_data7222w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7222w[2..2]))) & (w_data7222w[3..3] # (! w_sel7224w[0..0]))))))) & ((((w_data7223w[1..1] & w_sel7224w[0..0]) & (! (((w_data7223w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7223w[2..2]))))) # ((((w_data7223w[0..0] & (! w_sel7224w[1..1])) & (! w_sel7224w[0..0])) # (w_sel7224w[1..1] & (w_sel7224w[0..0] # w_data7223w[2..2]))) & (w_data7223w[3..3] # (! w_sel7224w[0..0])))) # (! w_sel7109w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data7118w[1..1] & w_sel7121w[0..0]) & (! (((w_data7118w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7118w[2..2]))))) # ((((w_data7118w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7118w[2..2]))) & (w_data7118w[3..3] # (! w_sel7121w[0..0])))) & w_sel7109w[2..2]) & (! ((((((w_data7117w[1..1] & w_sel7121w[0..0]) & (! (((w_data7117w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7117w[2..2]))))) # ((((w_data7117w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7117w[2..2]))) & (w_data7117w[3..3] # (! w_sel7121w[0..0])))) & (! w_sel7109w[3..3])) & (! w_sel7109w[2..2])) # (w_sel7109w[3..3] & (w_sel7109w[2..2] # (((w_data7119w[1..1] & w_sel7121w[0..0]) & (! (((w_data7119w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7119w[2..2]))))) # ((((w_data7119w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7119w[2..2]))) & (w_data7119w[3..3] # (! w_sel7121w[0..0]))))))))) # (((((((w_data7117w[1..1] & w_sel7121w[0..0]) & (! (((w_data7117w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7117w[2..2]))))) # ((((w_data7117w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7117w[2..2]))) & (w_data7117w[3..3] # (! w_sel7121w[0..0])))) & (! w_sel7109w[3..3])) & (! w_sel7109w[2..2])) # (w_sel7109w[3..3] & (w_sel7109w[2..2] # (((w_data7119w[1..1] & w_sel7121w[0..0]) & (! (((w_data7119w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7119w[2..2]))))) # ((((w_data7119w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7119w[2..2]))) & (w_data7119w[3..3] # (! w_sel7121w[0..0]))))))) & ((((w_data7120w[1..1] & w_sel7121w[0..0]) & (! (((w_data7120w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7120w[2..2]))))) # ((((w_data7120w[0..0] & (! w_sel7121w[1..1])) & (! w_sel7121w[0..0])) # (w_sel7121w[1..1] & (w_sel7121w[0..0] # w_data7120w[2..2]))) & (w_data7120w[3..3] # (! w_sel7121w[0..0])))) # (! w_sel7109w[2..2])))))), ((sel_node[4..4] & ((((((w_data6941w[1..1] & w_sel6944w[0..0]) & (! (((w_data6941w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6941w[2..2]))))) # ((((w_data6941w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6941w[2..2]))) & (w_data6941w[3..3] # (! w_sel6944w[0..0])))) & w_sel6829w[2..2]) & (! ((((((w_data6940w[1..1] & w_sel6944w[0..0]) & (! (((w_data6940w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6940w[2..2]))))) # ((((w_data6940w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6940w[2..2]))) & (w_data6940w[3..3] # (! w_sel6944w[0..0])))) & (! w_sel6829w[3..3])) & (! w_sel6829w[2..2])) # (w_sel6829w[3..3] & (w_sel6829w[2..2] # (((w_data6942w[1..1] & w_sel6944w[0..0]) & (! (((w_data6942w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6942w[2..2]))))) # ((((w_data6942w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6942w[2..2]))) & (w_data6942w[3..3] # (! w_sel6944w[0..0]))))))))) # (((((((w_data6940w[1..1] & w_sel6944w[0..0]) & (! (((w_data6940w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6940w[2..2]))))) # ((((w_data6940w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6940w[2..2]))) & (w_data6940w[3..3] # (! w_sel6944w[0..0])))) & (! w_sel6829w[3..3])) & (! w_sel6829w[2..2])) # (w_sel6829w[3..3] & (w_sel6829w[2..2] # (((w_data6942w[1..1] & w_sel6944w[0..0]) & (! (((w_data6942w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6942w[2..2]))))) # ((((w_data6942w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6942w[2..2]))) & (w_data6942w[3..3] # (! w_sel6944w[0..0]))))))) & ((((w_data6943w[1..1] & w_sel6944w[0..0]) & (! (((w_data6943w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6943w[2..2]))))) # ((((w_data6943w[0..0] & (! w_sel6944w[1..1])) & (! w_sel6944w[0..0])) # (w_sel6944w[1..1] & (w_sel6944w[0..0] # w_data6943w[2..2]))) & (w_data6943w[3..3] # (! w_sel6944w[0..0])))) # (! w_sel6829w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6838w[1..1] & w_sel6841w[0..0]) & (! (((w_data6838w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6838w[2..2]))))) # ((((w_data6838w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6838w[2..2]))) & (w_data6838w[3..3] # (! w_sel6841w[0..0])))) & w_sel6829w[2..2]) & (! ((((((w_data6837w[1..1] & w_sel6841w[0..0]) & (! (((w_data6837w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6837w[2..2]))))) # ((((w_data6837w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6837w[2..2]))) & (w_data6837w[3..3] # (! w_sel6841w[0..0])))) & (! w_sel6829w[3..3])) & (! w_sel6829w[2..2])) # (w_sel6829w[3..3] & (w_sel6829w[2..2] # (((w_data6839w[1..1] & w_sel6841w[0..0]) & (! (((w_data6839w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6839w[2..2]))))) # ((((w_data6839w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6839w[2..2]))) & (w_data6839w[3..3] # (! w_sel6841w[0..0]))))))))) # (((((((w_data6837w[1..1] & w_sel6841w[0..0]) & (! (((w_data6837w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6837w[2..2]))))) # ((((w_data6837w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6837w[2..2]))) & (w_data6837w[3..3] # (! w_sel6841w[0..0])))) & (! w_sel6829w[3..3])) & (! w_sel6829w[2..2])) # (w_sel6829w[3..3] & (w_sel6829w[2..2] # (((w_data6839w[1..1] & w_sel6841w[0..0]) & (! (((w_data6839w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6839w[2..2]))))) # ((((w_data6839w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6839w[2..2]))) & (w_data6839w[3..3] # (! w_sel6841w[0..0]))))))) & ((((w_data6840w[1..1] & w_sel6841w[0..0]) & (! (((w_data6840w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6840w[2..2]))))) # ((((w_data6840w[0..0] & (! w_sel6841w[1..1])) & (! w_sel6841w[0..0])) # (w_sel6841w[1..1] & (w_sel6841w[0..0] # w_data6840w[2..2]))) & (w_data6840w[3..3] # (! w_sel6841w[0..0])))) # (! w_sel6829w[2..2])))))), ((sel_node[4..4] & ((((((w_data6661w[1..1] & w_sel6664w[0..0]) & (! (((w_data6661w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6661w[2..2]))))) # ((((w_data6661w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6661w[2..2]))) & (w_data6661w[3..3] # (! w_sel6664w[0..0])))) & w_sel6549w[2..2]) & (! ((((((w_data6660w[1..1] & w_sel6664w[0..0]) & (! (((w_data6660w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6660w[2..2]))))) # ((((w_data6660w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6660w[2..2]))) & (w_data6660w[3..3] # (! w_sel6664w[0..0])))) & (! w_sel6549w[3..3])) & (! w_sel6549w[2..2])) # (w_sel6549w[3..3] & (w_sel6549w[2..2] # (((w_data6662w[1..1] & w_sel6664w[0..0]) & (! (((w_data6662w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6662w[2..2]))))) # ((((w_data6662w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6662w[2..2]))) & (w_data6662w[3..3] # (! w_sel6664w[0..0]))))))))) # (((((((w_data6660w[1..1] & w_sel6664w[0..0]) & (! (((w_data6660w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6660w[2..2]))))) # ((((w_data6660w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6660w[2..2]))) & (w_data6660w[3..3] # (! w_sel6664w[0..0])))) & (! w_sel6549w[3..3])) & (! w_sel6549w[2..2])) # (w_sel6549w[3..3] & (w_sel6549w[2..2] # (((w_data6662w[1..1] & w_sel6664w[0..0]) & (! (((w_data6662w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6662w[2..2]))))) # ((((w_data6662w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6662w[2..2]))) & (w_data6662w[3..3] # (! w_sel6664w[0..0]))))))) & ((((w_data6663w[1..1] & w_sel6664w[0..0]) & (! (((w_data6663w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6663w[2..2]))))) # ((((w_data6663w[0..0] & (! w_sel6664w[1..1])) & (! w_sel6664w[0..0])) # (w_sel6664w[1..1] & (w_sel6664w[0..0] # w_data6663w[2..2]))) & (w_data6663w[3..3] # (! w_sel6664w[0..0])))) # (! w_sel6549w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6558w[1..1] & w_sel6561w[0..0]) & (! (((w_data6558w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6558w[2..2]))))) # ((((w_data6558w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6558w[2..2]))) & (w_data6558w[3..3] # (! w_sel6561w[0..0])))) & w_sel6549w[2..2]) & (! ((((((w_data6557w[1..1] & w_sel6561w[0..0]) & (! (((w_data6557w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6557w[2..2]))))) # ((((w_data6557w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6557w[2..2]))) & (w_data6557w[3..3] # (! w_sel6561w[0..0])))) & (! w_sel6549w[3..3])) & (! w_sel6549w[2..2])) # (w_sel6549w[3..3] & (w_sel6549w[2..2] # (((w_data6559w[1..1] & w_sel6561w[0..0]) & (! (((w_data6559w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6559w[2..2]))))) # ((((w_data6559w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6559w[2..2]))) & (w_data6559w[3..3] # (! w_sel6561w[0..0]))))))))) # (((((((w_data6557w[1..1] & w_sel6561w[0..0]) & (! (((w_data6557w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6557w[2..2]))))) # ((((w_data6557w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6557w[2..2]))) & (w_data6557w[3..3] # (! w_sel6561w[0..0])))) & (! w_sel6549w[3..3])) & (! w_sel6549w[2..2])) # (w_sel6549w[3..3] & (w_sel6549w[2..2] # (((w_data6559w[1..1] & w_sel6561w[0..0]) & (! (((w_data6559w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6559w[2..2]))))) # ((((w_data6559w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6559w[2..2]))) & (w_data6559w[3..3] # (! w_sel6561w[0..0]))))))) & ((((w_data6560w[1..1] & w_sel6561w[0..0]) & (! (((w_data6560w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6560w[2..2]))))) # ((((w_data6560w[0..0] & (! w_sel6561w[1..1])) & (! w_sel6561w[0..0])) # (w_sel6561w[1..1] & (w_sel6561w[0..0] # w_data6560w[2..2]))) & (w_data6560w[3..3] # (! w_sel6561w[0..0])))) # (! w_sel6549w[2..2])))))), ((sel_node[4..4] & ((((((w_data6381w[1..1] & w_sel6384w[0..0]) & (! (((w_data6381w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6381w[2..2]))))) # ((((w_data6381w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6381w[2..2]))) & (w_data6381w[3..3] # (! w_sel6384w[0..0])))) & w_sel6269w[2..2]) & (! ((((((w_data6380w[1..1] & w_sel6384w[0..0]) & (! (((w_data6380w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6380w[2..2]))))) # ((((w_data6380w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6380w[2..2]))) & (w_data6380w[3..3] # (! w_sel6384w[0..0])))) & (! w_sel6269w[3..3])) & (! w_sel6269w[2..2])) # (w_sel6269w[3..3] & (w_sel6269w[2..2] # (((w_data6382w[1..1] & w_sel6384w[0..0]) & (! (((w_data6382w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6382w[2..2]))))) # ((((w_data6382w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6382w[2..2]))) & (w_data6382w[3..3] # (! w_sel6384w[0..0]))))))))) # (((((((w_data6380w[1..1] & w_sel6384w[0..0]) & (! (((w_data6380w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6380w[2..2]))))) # ((((w_data6380w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6380w[2..2]))) & (w_data6380w[3..3] # (! w_sel6384w[0..0])))) & (! w_sel6269w[3..3])) & (! w_sel6269w[2..2])) # (w_sel6269w[3..3] & (w_sel6269w[2..2] # (((w_data6382w[1..1] & w_sel6384w[0..0]) & (! (((w_data6382w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6382w[2..2]))))) # ((((w_data6382w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6382w[2..2]))) & (w_data6382w[3..3] # (! w_sel6384w[0..0]))))))) & ((((w_data6383w[1..1] & w_sel6384w[0..0]) & (! (((w_data6383w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6383w[2..2]))))) # ((((w_data6383w[0..0] & (! w_sel6384w[1..1])) & (! w_sel6384w[0..0])) # (w_sel6384w[1..1] & (w_sel6384w[0..0] # w_data6383w[2..2]))) & (w_data6383w[3..3] # (! w_sel6384w[0..0])))) # (! w_sel6269w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6278w[1..1] & w_sel6281w[0..0]) & (! (((w_data6278w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6278w[2..2]))))) # ((((w_data6278w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6278w[2..2]))) & (w_data6278w[3..3] # (! w_sel6281w[0..0])))) & w_sel6269w[2..2]) & (! ((((((w_data6277w[1..1] & w_sel6281w[0..0]) & (! (((w_data6277w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6277w[2..2]))))) # ((((w_data6277w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6277w[2..2]))) & (w_data6277w[3..3] # (! w_sel6281w[0..0])))) & (! w_sel6269w[3..3])) & (! w_sel6269w[2..2])) # (w_sel6269w[3..3] & (w_sel6269w[2..2] # (((w_data6279w[1..1] & w_sel6281w[0..0]) & (! (((w_data6279w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6279w[2..2]))))) # ((((w_data6279w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6279w[2..2]))) & (w_data6279w[3..3] # (! w_sel6281w[0..0]))))))))) # (((((((w_data6277w[1..1] & w_sel6281w[0..0]) & (! (((w_data6277w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6277w[2..2]))))) # ((((w_data6277w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6277w[2..2]))) & (w_data6277w[3..3] # (! w_sel6281w[0..0])))) & (! w_sel6269w[3..3])) & (! w_sel6269w[2..2])) # (w_sel6269w[3..3] & (w_sel6269w[2..2] # (((w_data6279w[1..1] & w_sel6281w[0..0]) & (! (((w_data6279w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6279w[2..2]))))) # ((((w_data6279w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6279w[2..2]))) & (w_data6279w[3..3] # (! w_sel6281w[0..0]))))))) & ((((w_data6280w[1..1] & w_sel6281w[0..0]) & (! (((w_data6280w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6280w[2..2]))))) # ((((w_data6280w[0..0] & (! w_sel6281w[1..1])) & (! w_sel6281w[0..0])) # (w_sel6281w[1..1] & (w_sel6281w[0..0] # w_data6280w[2..2]))) & (w_data6280w[3..3] # (! w_sel6281w[0..0])))) # (! w_sel6269w[2..2])))))), ((sel_node[4..4] & ((((((w_data6101w[1..1] & w_sel6104w[0..0]) & (! (((w_data6101w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6101w[2..2]))))) # ((((w_data6101w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6101w[2..2]))) & (w_data6101w[3..3] # (! w_sel6104w[0..0])))) & w_sel5989w[2..2]) & (! ((((((w_data6100w[1..1] & w_sel6104w[0..0]) & (! (((w_data6100w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6100w[2..2]))))) # ((((w_data6100w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6100w[2..2]))) & (w_data6100w[3..3] # (! w_sel6104w[0..0])))) & (! w_sel5989w[3..3])) & (! w_sel5989w[2..2])) # (w_sel5989w[3..3] & (w_sel5989w[2..2] # (((w_data6102w[1..1] & w_sel6104w[0..0]) & (! (((w_data6102w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6102w[2..2]))))) # ((((w_data6102w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6102w[2..2]))) & (w_data6102w[3..3] # (! w_sel6104w[0..0]))))))))) # (((((((w_data6100w[1..1] & w_sel6104w[0..0]) & (! (((w_data6100w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6100w[2..2]))))) # ((((w_data6100w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6100w[2..2]))) & (w_data6100w[3..3] # (! w_sel6104w[0..0])))) & (! w_sel5989w[3..3])) & (! w_sel5989w[2..2])) # (w_sel5989w[3..3] & (w_sel5989w[2..2] # (((w_data6102w[1..1] & w_sel6104w[0..0]) & (! (((w_data6102w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6102w[2..2]))))) # ((((w_data6102w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6102w[2..2]))) & (w_data6102w[3..3] # (! w_sel6104w[0..0]))))))) & ((((w_data6103w[1..1] & w_sel6104w[0..0]) & (! (((w_data6103w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6103w[2..2]))))) # ((((w_data6103w[0..0] & (! w_sel6104w[1..1])) & (! w_sel6104w[0..0])) # (w_sel6104w[1..1] & (w_sel6104w[0..0] # w_data6103w[2..2]))) & (w_data6103w[3..3] # (! w_sel6104w[0..0])))) # (! w_sel5989w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5998w[1..1] & w_sel6001w[0..0]) & (! (((w_data5998w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5998w[2..2]))))) # ((((w_data5998w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5998w[2..2]))) & (w_data5998w[3..3] # (! w_sel6001w[0..0])))) & w_sel5989w[2..2]) & (! ((((((w_data5997w[1..1] & w_sel6001w[0..0]) & (! (((w_data5997w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5997w[2..2]))))) # ((((w_data5997w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5997w[2..2]))) & (w_data5997w[3..3] # (! w_sel6001w[0..0])))) & (! w_sel5989w[3..3])) & (! w_sel5989w[2..2])) # (w_sel5989w[3..3] & (w_sel5989w[2..2] # (((w_data5999w[1..1] & w_sel6001w[0..0]) & (! (((w_data5999w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5999w[2..2]))))) # ((((w_data5999w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5999w[2..2]))) & (w_data5999w[3..3] # (! w_sel6001w[0..0]))))))))) # (((((((w_data5997w[1..1] & w_sel6001w[0..0]) & (! (((w_data5997w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5997w[2..2]))))) # ((((w_data5997w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5997w[2..2]))) & (w_data5997w[3..3] # (! w_sel6001w[0..0])))) & (! w_sel5989w[3..3])) & (! w_sel5989w[2..2])) # (w_sel5989w[3..3] & (w_sel5989w[2..2] # (((w_data5999w[1..1] & w_sel6001w[0..0]) & (! (((w_data5999w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5999w[2..2]))))) # ((((w_data5999w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data5999w[2..2]))) & (w_data5999w[3..3] # (! w_sel6001w[0..0]))))))) & ((((w_data6000w[1..1] & w_sel6001w[0..0]) & (! (((w_data6000w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data6000w[2..2]))))) # ((((w_data6000w[0..0] & (! w_sel6001w[1..1])) & (! w_sel6001w[0..0])) # (w_sel6001w[1..1] & (w_sel6001w[0..0] # w_data6000w[2..2]))) & (w_data6000w[3..3] # (! w_sel6001w[0..0])))) # (! w_sel5989w[2..2])))))), ((sel_node[4..4] & ((((((w_data5821w[1..1] & w_sel5824w[0..0]) & (! (((w_data5821w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5821w[2..2]))))) # ((((w_data5821w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5821w[2..2]))) & (w_data5821w[3..3] # (! w_sel5824w[0..0])))) & w_sel5709w[2..2]) & (! ((((((w_data5820w[1..1] & w_sel5824w[0..0]) & (! (((w_data5820w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5820w[2..2]))))) # ((((w_data5820w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5820w[2..2]))) & (w_data5820w[3..3] # (! w_sel5824w[0..0])))) & (! w_sel5709w[3..3])) & (! w_sel5709w[2..2])) # (w_sel5709w[3..3] & (w_sel5709w[2..2] # (((w_data5822w[1..1] & w_sel5824w[0..0]) & (! (((w_data5822w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5822w[2..2]))))) # ((((w_data5822w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5822w[2..2]))) & (w_data5822w[3..3] # (! w_sel5824w[0..0]))))))))) # (((((((w_data5820w[1..1] & w_sel5824w[0..0]) & (! (((w_data5820w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5820w[2..2]))))) # ((((w_data5820w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5820w[2..2]))) & (w_data5820w[3..3] # (! w_sel5824w[0..0])))) & (! w_sel5709w[3..3])) & (! w_sel5709w[2..2])) # (w_sel5709w[3..3] & (w_sel5709w[2..2] # (((w_data5822w[1..1] & w_sel5824w[0..0]) & (! (((w_data5822w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5822w[2..2]))))) # ((((w_data5822w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5822w[2..2]))) & (w_data5822w[3..3] # (! w_sel5824w[0..0]))))))) & ((((w_data5823w[1..1] & w_sel5824w[0..0]) & (! (((w_data5823w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5823w[2..2]))))) # ((((w_data5823w[0..0] & (! w_sel5824w[1..1])) & (! w_sel5824w[0..0])) # (w_sel5824w[1..1] & (w_sel5824w[0..0] # w_data5823w[2..2]))) & (w_data5823w[3..3] # (! w_sel5824w[0..0])))) # (! w_sel5709w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5718w[1..1] & w_sel5721w[0..0]) & (! (((w_data5718w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5718w[2..2]))))) # ((((w_data5718w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5718w[2..2]))) & (w_data5718w[3..3] # (! w_sel5721w[0..0])))) & w_sel5709w[2..2]) & (! ((((((w_data5717w[1..1] & w_sel5721w[0..0]) & (! (((w_data5717w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5717w[2..2]))))) # ((((w_data5717w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5717w[2..2]))) & (w_data5717w[3..3] # (! w_sel5721w[0..0])))) & (! w_sel5709w[3..3])) & (! w_sel5709w[2..2])) # (w_sel5709w[3..3] & (w_sel5709w[2..2] # (((w_data5719w[1..1] & w_sel5721w[0..0]) & (! (((w_data5719w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5719w[2..2]))))) # ((((w_data5719w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5719w[2..2]))) & (w_data5719w[3..3] # (! w_sel5721w[0..0]))))))))) # (((((((w_data5717w[1..1] & w_sel5721w[0..0]) & (! (((w_data5717w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5717w[2..2]))))) # ((((w_data5717w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5717w[2..2]))) & (w_data5717w[3..3] # (! w_sel5721w[0..0])))) & (! w_sel5709w[3..3])) & (! w_sel5709w[2..2])) # (w_sel5709w[3..3] & (w_sel5709w[2..2] # (((w_data5719w[1..1] & w_sel5721w[0..0]) & (! (((w_data5719w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5719w[2..2]))))) # ((((w_data5719w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5719w[2..2]))) & (w_data5719w[3..3] # (! w_sel5721w[0..0]))))))) & ((((w_data5720w[1..1] & w_sel5721w[0..0]) & (! (((w_data5720w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5720w[2..2]))))) # ((((w_data5720w[0..0] & (! w_sel5721w[1..1])) & (! w_sel5721w[0..0])) # (w_sel5721w[1..1] & (w_sel5721w[0..0] # w_data5720w[2..2]))) & (w_data5720w[3..3] # (! w_sel5721w[0..0])))) # (! w_sel5709w[2..2])))))), ((sel_node[4..4] & ((((((w_data5541w[1..1] & w_sel5544w[0..0]) & (! (((w_data5541w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5541w[2..2]))))) # ((((w_data5541w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5541w[2..2]))) & (w_data5541w[3..3] # (! w_sel5544w[0..0])))) & w_sel5429w[2..2]) & (! ((((((w_data5540w[1..1] & w_sel5544w[0..0]) & (! (((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))))) # ((((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))) & (w_data5540w[3..3] # (! w_sel5544w[0..0])))) & (! w_sel5429w[3..3])) & (! w_sel5429w[2..2])) # (w_sel5429w[3..3] & (w_sel5429w[2..2] # (((w_data5542w[1..1] & w_sel5544w[0..0]) & (! (((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))))) # ((((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))) & (w_data5542w[3..3] # (! w_sel5544w[0..0]))))))))) # (((((((w_data5540w[1..1] & w_sel5544w[0..0]) & (! (((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))))) # ((((w_data5540w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5540w[2..2]))) & (w_data5540w[3..3] # (! w_sel5544w[0..0])))) & (! w_sel5429w[3..3])) & (! w_sel5429w[2..2])) # (w_sel5429w[3..3] & (w_sel5429w[2..2] # (((w_data5542w[1..1] & w_sel5544w[0..0]) & (! (((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))))) # ((((w_data5542w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5542w[2..2]))) & (w_data5542w[3..3] # (! w_sel5544w[0..0]))))))) & ((((w_data5543w[1..1] & w_sel5544w[0..0]) & (! (((w_data5543w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5543w[2..2]))))) # ((((w_data5543w[0..0] & (! w_sel5544w[1..1])) & (! w_sel5544w[0..0])) # (w_sel5544w[1..1] & (w_sel5544w[0..0] # w_data5543w[2..2]))) & (w_data5543w[3..3] # (! w_sel5544w[0..0])))) # (! w_sel5429w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5438w[1..1] & w_sel5441w[0..0]) & (! (((w_data5438w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5438w[2..2]))))) # ((((w_data5438w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5438w[2..2]))) & (w_data5438w[3..3] # (! w_sel5441w[0..0])))) & w_sel5429w[2..2]) & (! ((((((w_data5437w[1..1] & w_sel5441w[0..0]) & (! (((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! w_sel5441w[0..0])))) & (! w_sel5429w[3..3])) & (! w_sel5429w[2..2])) # (w_sel5429w[3..3] & (w_sel5429w[2..2] # (((w_data5439w[1..1] & w_sel5441w[0..0]) & (! (((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))))) # ((((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))) & (w_data5439w[3..3] # (! w_sel5441w[0..0]))))))))) # (((((((w_data5437w[1..1] & w_sel5441w[0..0]) & (! (((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! w_sel5441w[0..0])))) & (! w_sel5429w[3..3])) & (! w_sel5429w[2..2])) # (w_sel5429w[3..3] & (w_sel5429w[2..2] # (((w_data5439w[1..1] & w_sel5441w[0..0]) & (! (((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))))) # ((((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))) & (w_data5439w[3..3] # (! w_sel5441w[0..0]))))))) & ((((w_data5440w[1..1] & w_sel5441w[0..0]) & (! (((w_data5440w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5440w[2..2]))))) # ((((w_data5440w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5440w[2..2]))) & (w_data5440w[3..3] # (! w_sel5441w[0..0])))) # (! w_sel5429w[2..2])))))), ((sel_node[4..4] & ((((((w_data5261w[1..1] & w_sel5264w[0..0]) & (! (((w_data5261w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5261w[2..2]))))) # ((((w_data5261w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5261w[2..2]))) & (w_data5261w[3..3] # (! w_sel5264w[0..0])))) & w_sel5149w[2..2]) & (! ((((((w_data5260w[1..1] & w_sel5264w[0..0]) & (! (((w_data5260w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5260w[2..2]))))) # ((((w_data5260w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5260w[2..2]))) & (w_data5260w[3..3] # (! w_sel5264w[0..0])))) & (! w_sel5149w[3..3])) & (! w_sel5149w[2..2])) # (w_sel5149w[3..3] & (w_sel5149w[2..2] # (((w_data5262w[1..1] & w_sel5264w[0..0]) & (! (((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))))) # ((((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))) & (w_data5262w[3..3] # (! w_sel5264w[0..0]))))))))) # (((((((w_data5260w[1..1] & w_sel5264w[0..0]) & (! (((w_data5260w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5260w[2..2]))))) # ((((w_data5260w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5260w[2..2]))) & (w_data5260w[3..3] # (! w_sel5264w[0..0])))) & (! w_sel5149w[3..3])) & (! w_sel5149w[2..2])) # (w_sel5149w[3..3] & (w_sel5149w[2..2] # (((w_data5262w[1..1] & w_sel5264w[0..0]) & (! (((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))))) # ((((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))) & (w_data5262w[3..3] # (! w_sel5264w[0..0]))))))) & ((((w_data5263w[1..1] & w_sel5264w[0..0]) & (! (((w_data5263w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5263w[2..2]))))) # ((((w_data5263w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5263w[2..2]))) & (w_data5263w[3..3] # (! w_sel5264w[0..0])))) # (! w_sel5149w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5158w[1..1] & w_sel5161w[0..0]) & (! (((w_data5158w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5158w[2..2]))))) # ((((w_data5158w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5158w[2..2]))) & (w_data5158w[3..3] # (! w_sel5161w[0..0])))) & w_sel5149w[2..2]) & (! ((((((w_data5157w[1..1] & w_sel5161w[0..0]) & (! (((w_data5157w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5157w[2..2]))))) # ((((w_data5157w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5157w[2..2]))) & (w_data5157w[3..3] # (! w_sel5161w[0..0])))) & (! w_sel5149w[3..3])) & (! w_sel5149w[2..2])) # (w_sel5149w[3..3] & (w_sel5149w[2..2] # (((w_data5159w[1..1] & w_sel5161w[0..0]) & (! (((w_data5159w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5159w[2..2]))))) # ((((w_data5159w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5159w[2..2]))) & (w_data5159w[3..3] # (! w_sel5161w[0..0]))))))))) # (((((((w_data5157w[1..1] & w_sel5161w[0..0]) & (! (((w_data5157w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5157w[2..2]))))) # ((((w_data5157w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5157w[2..2]))) & (w_data5157w[3..3] # (! w_sel5161w[0..0])))) & (! w_sel5149w[3..3])) & (! w_sel5149w[2..2])) # (w_sel5149w[3..3] & (w_sel5149w[2..2] # (((w_data5159w[1..1] & w_sel5161w[0..0]) & (! (((w_data5159w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5159w[2..2]))))) # ((((w_data5159w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5159w[2..2]))) & (w_data5159w[3..3] # (! w_sel5161w[0..0]))))))) & ((((w_data5160w[1..1] & w_sel5161w[0..0]) & (! (((w_data5160w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5160w[2..2]))))) # ((((w_data5160w[0..0] & (! w_sel5161w[1..1])) & (! w_sel5161w[0..0])) # (w_sel5161w[1..1] & (w_sel5161w[0..0] # w_data5160w[2..2]))) & (w_data5160w[3..3] # (! w_sel5161w[0..0])))) # (! w_sel5149w[2..2])))))), ((sel_node[4..4] & ((((((w_data4981w[1..1] & w_sel4984w[0..0]) & (! (((w_data4981w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4981w[2..2]))))) # ((((w_data4981w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4981w[2..2]))) & (w_data4981w[3..3] # (! w_sel4984w[0..0])))) & w_sel4869w[2..2]) & (! ((((((w_data4980w[1..1] & w_sel4984w[0..0]) & (! (((w_data4980w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4980w[2..2]))))) # ((((w_data4980w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4980w[2..2]))) & (w_data4980w[3..3] # (! w_sel4984w[0..0])))) & (! w_sel4869w[3..3])) & (! w_sel4869w[2..2])) # (w_sel4869w[3..3] & (w_sel4869w[2..2] # (((w_data4982w[1..1] & w_sel4984w[0..0]) & (! (((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))))) # ((((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))) & (w_data4982w[3..3] # (! w_sel4984w[0..0]))))))))) # (((((((w_data4980w[1..1] & w_sel4984w[0..0]) & (! (((w_data4980w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4980w[2..2]))))) # ((((w_data4980w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4980w[2..2]))) & (w_data4980w[3..3] # (! w_sel4984w[0..0])))) & (! w_sel4869w[3..3])) & (! w_sel4869w[2..2])) # (w_sel4869w[3..3] & (w_sel4869w[2..2] # (((w_data4982w[1..1] & w_sel4984w[0..0]) & (! (((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))))) # ((((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))) & (w_data4982w[3..3] # (! w_sel4984w[0..0]))))))) & ((((w_data4983w[1..1] & w_sel4984w[0..0]) & (! (((w_data4983w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4983w[2..2]))))) # ((((w_data4983w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4983w[2..2]))) & (w_data4983w[3..3] # (! w_sel4984w[0..0])))) # (! w_sel4869w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4878w[1..1] & w_sel4881w[0..0]) & (! (((w_data4878w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4878w[2..2]))))) # ((((w_data4878w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4878w[2..2]))) & (w_data4878w[3..3] # (! w_sel4881w[0..0])))) & w_sel4869w[2..2]) & (! ((((((w_data4877w[1..1] & w_sel4881w[0..0]) & (! (((w_data4877w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4877w[2..2]))))) # ((((w_data4877w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4877w[2..2]))) & (w_data4877w[3..3] # (! w_sel4881w[0..0])))) & (! w_sel4869w[3..3])) & (! w_sel4869w[2..2])) # (w_sel4869w[3..3] & (w_sel4869w[2..2] # (((w_data4879w[1..1] & w_sel4881w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4881w[0..0]))))))))) # (((((((w_data4877w[1..1] & w_sel4881w[0..0]) & (! (((w_data4877w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4877w[2..2]))))) # ((((w_data4877w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4877w[2..2]))) & (w_data4877w[3..3] # (! w_sel4881w[0..0])))) & (! w_sel4869w[3..3])) & (! w_sel4869w[2..2])) # (w_sel4869w[3..3] & (w_sel4869w[2..2] # (((w_data4879w[1..1] & w_sel4881w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4881w[0..0]))))))) & ((((w_data4880w[1..1] & w_sel4881w[0..0]) & (! (((w_data4880w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4880w[2..2]))))) # ((((w_data4880w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4880w[2..2]))) & (w_data4880w[3..3] # (! w_sel4881w[0..0])))) # (! w_sel4869w[2..2])))))), ((sel_node[4..4] & ((((((w_data4699w[1..1] & w_sel4702w[0..0]) & (! (((w_data4699w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4699w[2..2]))))) # ((((w_data4699w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4699w[2..2]))) & (w_data4699w[3..3] # (! w_sel4702w[0..0])))) & w_sel4586w[2..2]) & (! ((((((w_data4698w[1..1] & w_sel4702w[0..0]) & (! (((w_data4698w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4698w[2..2]))))) # ((((w_data4698w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4698w[2..2]))) & (w_data4698w[3..3] # (! w_sel4702w[0..0])))) & (! w_sel4586w[3..3])) & (! w_sel4586w[2..2])) # (w_sel4586w[3..3] & (w_sel4586w[2..2] # (((w_data4700w[1..1] & w_sel4702w[0..0]) & (! (((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! w_sel4702w[0..0]))))))))) # (((((((w_data4698w[1..1] & w_sel4702w[0..0]) & (! (((w_data4698w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4698w[2..2]))))) # ((((w_data4698w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4698w[2..2]))) & (w_data4698w[3..3] # (! w_sel4702w[0..0])))) & (! w_sel4586w[3..3])) & (! w_sel4586w[2..2])) # (w_sel4586w[3..3] & (w_sel4586w[2..2] # (((w_data4700w[1..1] & w_sel4702w[0..0]) & (! (((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! w_sel4702w[0..0]))))))) & ((((w_data4701w[1..1] & w_sel4702w[0..0]) & (! (((w_data4701w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4701w[2..2]))))) # ((((w_data4701w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4701w[2..2]))) & (w_data4701w[3..3] # (! w_sel4702w[0..0])))) # (! w_sel4586w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4596w[1..1] & w_sel4599w[0..0]) & (! (((w_data4596w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4596w[2..2]))))) # ((((w_data4596w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4596w[2..2]))) & (w_data4596w[3..3] # (! w_sel4599w[0..0])))) & w_sel4586w[2..2]) & (! ((((((w_data4595w[1..1] & w_sel4599w[0..0]) & (! (((w_data4595w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4595w[2..2]))))) # ((((w_data4595w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4595w[2..2]))) & (w_data4595w[3..3] # (! w_sel4599w[0..0])))) & (! w_sel4586w[3..3])) & (! w_sel4586w[2..2])) # (w_sel4586w[3..3] & (w_sel4586w[2..2] # (((w_data4597w[1..1] & w_sel4599w[0..0]) & (! (((w_data4597w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4597w[2..2]))))) # ((((w_data4597w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4597w[2..2]))) & (w_data4597w[3..3] # (! w_sel4599w[0..0]))))))))) # (((((((w_data4595w[1..1] & w_sel4599w[0..0]) & (! (((w_data4595w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4595w[2..2]))))) # ((((w_data4595w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4595w[2..2]))) & (w_data4595w[3..3] # (! w_sel4599w[0..0])))) & (! w_sel4586w[3..3])) & (! w_sel4586w[2..2])) # (w_sel4586w[3..3] & (w_sel4586w[2..2] # (((w_data4597w[1..1] & w_sel4599w[0..0]) & (! (((w_data4597w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4597w[2..2]))))) # ((((w_data4597w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4597w[2..2]))) & (w_data4597w[3..3] # (! w_sel4599w[0..0]))))))) & ((((w_data4598w[1..1] & w_sel4599w[0..0]) & (! (((w_data4598w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4598w[2..2]))))) # ((((w_data4598w[0..0] & (! w_sel4599w[1..1])) & (! w_sel4599w[0..0])) # (w_sel4599w[1..1] & (w_sel4599w[0..0] # w_data4598w[2..2]))) & (w_data4598w[3..3] # (! w_sel4599w[0..0])))) # (! w_sel4586w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data4514w[] = ( data[310..310], data[300..300], data[290..290], data[280..280], data[270..270], data[260..260], data[250..250], data[240..240], data[230..230], data[220..220], data[210..210], data[200..200], data[190..190], data[180..180], data[170..170], data[160..160], data[150..150], data[140..140], data[130..130], data[120..120], data[110..110], data[100..100], data[90..90], data[80..80], data[70..70], data[60..60], data[50..50], data[40..40], data[30..30], data[20..20], data[10..10], data[0..0]);
	w_data4595w[3..0] = w_data4514w[3..0];
	w_data4596w[3..0] = w_data4514w[7..4];
	w_data4597w[3..0] = w_data4514w[11..8];
	w_data4598w[3..0] = w_data4514w[15..12];
	w_data4698w[3..0] = w_data4514w[19..16];
	w_data4699w[3..0] = w_data4514w[23..20];
	w_data4700w[3..0] = w_data4514w[27..24];
	w_data4701w[3..0] = w_data4514w[31..28];
	w_data4797w[] = ( data[311..311], data[301..301], data[291..291], data[281..281], data[271..271], data[261..261], data[251..251], data[241..241], data[231..231], data[221..221], data[211..211], data[201..201], data[191..191], data[181..181], data[171..171], data[161..161], data[151..151], data[141..141], data[131..131], data[121..121], data[111..111], data[101..101], data[91..91], data[81..81], data[71..71], data[61..61], data[51..51], data[41..41], data[31..31], data[21..21], data[11..11], data[1..1]);
	w_data4877w[3..0] = w_data4797w[3..0];
	w_data4878w[3..0] = w_data4797w[7..4];
	w_data4879w[3..0] = w_data4797w[11..8];
	w_data4880w[3..0] = w_data4797w[15..12];
	w_data4980w[3..0] = w_data4797w[19..16];
	w_data4981w[3..0] = w_data4797w[23..20];
	w_data4982w[3..0] = w_data4797w[27..24];
	w_data4983w[3..0] = w_data4797w[31..28];
	w_data5077w[] = ( data[312..312], data[302..302], data[292..292], data[282..282], data[272..272], data[262..262], data[252..252], data[242..242], data[232..232], data[222..222], data[212..212], data[202..202], data[192..192], data[182..182], data[172..172], data[162..162], data[152..152], data[142..142], data[132..132], data[122..122], data[112..112], data[102..102], data[92..92], data[82..82], data[72..72], data[62..62], data[52..52], data[42..42], data[32..32], data[22..22], data[12..12], data[2..2]);
	w_data5157w[3..0] = w_data5077w[3..0];
	w_data5158w[3..0] = w_data5077w[7..4];
	w_data5159w[3..0] = w_data5077w[11..8];
	w_data5160w[3..0] = w_data5077w[15..12];
	w_data5260w[3..0] = w_data5077w[19..16];
	w_data5261w[3..0] = w_data5077w[23..20];
	w_data5262w[3..0] = w_data5077w[27..24];
	w_data5263w[3..0] = w_data5077w[31..28];
	w_data5357w[] = ( data[313..313], data[303..303], data[293..293], data[283..283], data[273..273], data[263..263], data[253..253], data[243..243], data[233..233], data[223..223], data[213..213], data[203..203], data[193..193], data[183..183], data[173..173], data[163..163], data[153..153], data[143..143], data[133..133], data[123..123], data[113..113], data[103..103], data[93..93], data[83..83], data[73..73], data[63..63], data[53..53], data[43..43], data[33..33], data[23..23], data[13..13], data[3..3]);
	w_data5437w[3..0] = w_data5357w[3..0];
	w_data5438w[3..0] = w_data5357w[7..4];
	w_data5439w[3..0] = w_data5357w[11..8];
	w_data5440w[3..0] = w_data5357w[15..12];
	w_data5540w[3..0] = w_data5357w[19..16];
	w_data5541w[3..0] = w_data5357w[23..20];
	w_data5542w[3..0] = w_data5357w[27..24];
	w_data5543w[3..0] = w_data5357w[31..28];
	w_data5637w[] = ( data[314..314], data[304..304], data[294..294], data[284..284], data[274..274], data[264..264], data[254..254], data[244..244], data[234..234], data[224..224], data[214..214], data[204..204], data[194..194], data[184..184], data[174..174], data[164..164], data[154..154], data[144..144], data[134..134], data[124..124], data[114..114], data[104..104], data[94..94], data[84..84], data[74..74], data[64..64], data[54..54], data[44..44], data[34..34], data[24..24], data[14..14], data[4..4]);
	w_data5717w[3..0] = w_data5637w[3..0];
	w_data5718w[3..0] = w_data5637w[7..4];
	w_data5719w[3..0] = w_data5637w[11..8];
	w_data5720w[3..0] = w_data5637w[15..12];
	w_data5820w[3..0] = w_data5637w[19..16];
	w_data5821w[3..0] = w_data5637w[23..20];
	w_data5822w[3..0] = w_data5637w[27..24];
	w_data5823w[3..0] = w_data5637w[31..28];
	w_data5917w[] = ( data[315..315], data[305..305], data[295..295], data[285..285], data[275..275], data[265..265], data[255..255], data[245..245], data[235..235], data[225..225], data[215..215], data[205..205], data[195..195], data[185..185], data[175..175], data[165..165], data[155..155], data[145..145], data[135..135], data[125..125], data[115..115], data[105..105], data[95..95], data[85..85], data[75..75], data[65..65], data[55..55], data[45..45], data[35..35], data[25..25], data[15..15], data[5..5]);
	w_data5997w[3..0] = w_data5917w[3..0];
	w_data5998w[3..0] = w_data5917w[7..4];
	w_data5999w[3..0] = w_data5917w[11..8];
	w_data6000w[3..0] = w_data5917w[15..12];
	w_data6100w[3..0] = w_data5917w[19..16];
	w_data6101w[3..0] = w_data5917w[23..20];
	w_data6102w[3..0] = w_data5917w[27..24];
	w_data6103w[3..0] = w_data5917w[31..28];
	w_data6197w[] = ( data[316..316], data[306..306], data[296..296], data[286..286], data[276..276], data[266..266], data[256..256], data[246..246], data[236..236], data[226..226], data[216..216], data[206..206], data[196..196], data[186..186], data[176..176], data[166..166], data[156..156], data[146..146], data[136..136], data[126..126], data[116..116], data[106..106], data[96..96], data[86..86], data[76..76], data[66..66], data[56..56], data[46..46], data[36..36], data[26..26], data[16..16], data[6..6]);
	w_data6277w[3..0] = w_data6197w[3..0];
	w_data6278w[3..0] = w_data6197w[7..4];
	w_data6279w[3..0] = w_data6197w[11..8];
	w_data6280w[3..0] = w_data6197w[15..12];
	w_data6380w[3..0] = w_data6197w[19..16];
	w_data6381w[3..0] = w_data6197w[23..20];
	w_data6382w[3..0] = w_data6197w[27..24];
	w_data6383w[3..0] = w_data6197w[31..28];
	w_data6477w[] = ( data[317..317], data[307..307], data[297..297], data[287..287], data[277..277], data[267..267], data[257..257], data[247..247], data[237..237], data[227..227], data[217..217], data[207..207], data[197..197], data[187..187], data[177..177], data[167..167], data[157..157], data[147..147], data[137..137], data[127..127], data[117..117], data[107..107], data[97..97], data[87..87], data[77..77], data[67..67], data[57..57], data[47..47], data[37..37], data[27..27], data[17..17], data[7..7]);
	w_data6557w[3..0] = w_data6477w[3..0];
	w_data6558w[3..0] = w_data6477w[7..4];
	w_data6559w[3..0] = w_data6477w[11..8];
	w_data6560w[3..0] = w_data6477w[15..12];
	w_data6660w[3..0] = w_data6477w[19..16];
	w_data6661w[3..0] = w_data6477w[23..20];
	w_data6662w[3..0] = w_data6477w[27..24];
	w_data6663w[3..0] = w_data6477w[31..28];
	w_data6757w[] = ( data[318..318], data[308..308], data[298..298], data[288..288], data[278..278], data[268..268], data[258..258], data[248..248], data[238..238], data[228..228], data[218..218], data[208..208], data[198..198], data[188..188], data[178..178], data[168..168], data[158..158], data[148..148], data[138..138], data[128..128], data[118..118], data[108..108], data[98..98], data[88..88], data[78..78], data[68..68], data[58..58], data[48..48], data[38..38], data[28..28], data[18..18], data[8..8]);
	w_data6837w[3..0] = w_data6757w[3..0];
	w_data6838w[3..0] = w_data6757w[7..4];
	w_data6839w[3..0] = w_data6757w[11..8];
	w_data6840w[3..0] = w_data6757w[15..12];
	w_data6940w[3..0] = w_data6757w[19..16];
	w_data6941w[3..0] = w_data6757w[23..20];
	w_data6942w[3..0] = w_data6757w[27..24];
	w_data6943w[3..0] = w_data6757w[31..28];
	w_data7037w[] = ( data[319..319], data[309..309], data[299..299], data[289..289], data[279..279], data[269..269], data[259..259], data[249..249], data[239..239], data[229..229], data[219..219], data[209..209], data[199..199], data[189..189], data[179..179], data[169..169], data[159..159], data[149..149], data[139..139], data[129..129], data[119..119], data[109..109], data[99..99], data[89..89], data[79..79], data[69..69], data[59..59], data[49..49], data[39..39], data[29..29], data[19..19], data[9..9]);
	w_data7117w[3..0] = w_data7037w[3..0];
	w_data7118w[3..0] = w_data7037w[7..4];
	w_data7119w[3..0] = w_data7037w[11..8];
	w_data7120w[3..0] = w_data7037w[15..12];
	w_data7220w[3..0] = w_data7037w[19..16];
	w_data7221w[3..0] = w_data7037w[23..20];
	w_data7222w[3..0] = w_data7037w[27..24];
	w_data7223w[3..0] = w_data7037w[31..28];
	w_sel4586w[3..0] = sel_node[3..0];
	w_sel4599w[1..0] = sel_node[1..0];
	w_sel4702w[1..0] = sel_node[1..0];
	w_sel4869w[3..0] = sel_node[3..0];
	w_sel4881w[1..0] = sel_node[1..0];
	w_sel4984w[1..0] = sel_node[1..0];
	w_sel5149w[3..0] = sel_node[3..0];
	w_sel5161w[1..0] = sel_node[1..0];
	w_sel5264w[1..0] = sel_node[1..0];
	w_sel5429w[3..0] = sel_node[3..0];
	w_sel5441w[1..0] = sel_node[1..0];
	w_sel5544w[1..0] = sel_node[1..0];
	w_sel5709w[3..0] = sel_node[3..0];
	w_sel5721w[1..0] = sel_node[1..0];
	w_sel5824w[1..0] = sel_node[1..0];
	w_sel5989w[3..0] = sel_node[3..0];
	w_sel6001w[1..0] = sel_node[1..0];
	w_sel6104w[1..0] = sel_node[1..0];
	w_sel6269w[3..0] = sel_node[3..0];
	w_sel6281w[1..0] = sel_node[1..0];
	w_sel6384w[1..0] = sel_node[1..0];
	w_sel6549w[3..0] = sel_node[3..0];
	w_sel6561w[1..0] = sel_node[1..0];
	w_sel6664w[1..0] = sel_node[1..0];
	w_sel6829w[3..0] = sel_node[3..0];
	w_sel6841w[1..0] = sel_node[1..0];
	w_sel6944w[1..0] = sel_node[1..0];
	w_sel7109w[3..0] = sel_node[3..0];
	w_sel7121w[1..0] = sel_node[1..0];
	w_sel7224w[1..0] = sel_node[1..0];
END;
--VALID FILE
