--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=11 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 110 
SUBDESIGN mux_jlb
( 
	data[175..0]	:	input;
	result[10..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[10..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2469w[15..0]	: WIRE;
	w_data2509w[3..0]	: WIRE;
	w_data2510w[3..0]	: WIRE;
	w_data2511w[3..0]	: WIRE;
	w_data2512w[3..0]	: WIRE;
	w_data2608w[15..0]	: WIRE;
	w_data2648w[3..0]	: WIRE;
	w_data2649w[3..0]	: WIRE;
	w_data2650w[3..0]	: WIRE;
	w_data2651w[3..0]	: WIRE;
	w_data2742w[15..0]	: WIRE;
	w_data2782w[3..0]	: WIRE;
	w_data2783w[3..0]	: WIRE;
	w_data2784w[3..0]	: WIRE;
	w_data2785w[3..0]	: WIRE;
	w_data2876w[15..0]	: WIRE;
	w_data2916w[3..0]	: WIRE;
	w_data2917w[3..0]	: WIRE;
	w_data2918w[3..0]	: WIRE;
	w_data2919w[3..0]	: WIRE;
	w_data3010w[15..0]	: WIRE;
	w_data3050w[3..0]	: WIRE;
	w_data3051w[3..0]	: WIRE;
	w_data3052w[3..0]	: WIRE;
	w_data3053w[3..0]	: WIRE;
	w_data3144w[15..0]	: WIRE;
	w_data3184w[3..0]	: WIRE;
	w_data3185w[3..0]	: WIRE;
	w_data3186w[3..0]	: WIRE;
	w_data3187w[3..0]	: WIRE;
	w_data3278w[15..0]	: WIRE;
	w_data3318w[3..0]	: WIRE;
	w_data3319w[3..0]	: WIRE;
	w_data3320w[3..0]	: WIRE;
	w_data3321w[3..0]	: WIRE;
	w_data3412w[15..0]	: WIRE;
	w_data3452w[3..0]	: WIRE;
	w_data3453w[3..0]	: WIRE;
	w_data3454w[3..0]	: WIRE;
	w_data3455w[3..0]	: WIRE;
	w_data3546w[15..0]	: WIRE;
	w_data3586w[3..0]	: WIRE;
	w_data3587w[3..0]	: WIRE;
	w_data3588w[3..0]	: WIRE;
	w_data3589w[3..0]	: WIRE;
	w_data3680w[15..0]	: WIRE;
	w_data3720w[3..0]	: WIRE;
	w_data3721w[3..0]	: WIRE;
	w_data3722w[3..0]	: WIRE;
	w_data3723w[3..0]	: WIRE;
	w_data3814w[15..0]	: WIRE;
	w_data3854w[3..0]	: WIRE;
	w_data3855w[3..0]	: WIRE;
	w_data3856w[3..0]	: WIRE;
	w_data3857w[3..0]	: WIRE;
	w_sel2513w[1..0]	: WIRE;
	w_sel2652w[1..0]	: WIRE;
	w_sel2786w[1..0]	: WIRE;
	w_sel2920w[1..0]	: WIRE;
	w_sel3054w[1..0]	: WIRE;
	w_sel3188w[1..0]	: WIRE;
	w_sel3322w[1..0]	: WIRE;
	w_sel3456w[1..0]	: WIRE;
	w_sel3590w[1..0]	: WIRE;
	w_sel3724w[1..0]	: WIRE;
	w_sel3858w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3855w[1..1] & w_sel3858w[0..0]) & (! (((w_data3855w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3855w[2..2]))))) # ((((w_data3855w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3855w[2..2]))) & (w_data3855w[3..3] # (! w_sel3858w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3854w[1..1] & w_sel3858w[0..0]) & (! (((w_data3854w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3854w[2..2]))))) # ((((w_data3854w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3854w[2..2]))) & (w_data3854w[3..3] # (! w_sel3858w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3856w[1..1] & w_sel3858w[0..0]) & (! (((w_data3856w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3856w[2..2]))))) # ((((w_data3856w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3856w[2..2]))) & (w_data3856w[3..3] # (! w_sel3858w[0..0]))))))))) # (((((((w_data3854w[1..1] & w_sel3858w[0..0]) & (! (((w_data3854w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3854w[2..2]))))) # ((((w_data3854w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3854w[2..2]))) & (w_data3854w[3..3] # (! w_sel3858w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3856w[1..1] & w_sel3858w[0..0]) & (! (((w_data3856w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3856w[2..2]))))) # ((((w_data3856w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3856w[2..2]))) & (w_data3856w[3..3] # (! w_sel3858w[0..0]))))))) & ((((w_data3857w[1..1] & w_sel3858w[0..0]) & (! (((w_data3857w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3857w[2..2]))))) # ((((w_data3857w[0..0] & (! w_sel3858w[1..1])) & (! w_sel3858w[0..0])) # (w_sel3858w[1..1] & (w_sel3858w[0..0] # w_data3857w[2..2]))) & (w_data3857w[3..3] # (! w_sel3858w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3721w[1..1] & w_sel3724w[0..0]) & (! (((w_data3721w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3721w[2..2]))))) # ((((w_data3721w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3721w[2..2]))) & (w_data3721w[3..3] # (! w_sel3724w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3720w[1..1] & w_sel3724w[0..0]) & (! (((w_data3720w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3720w[2..2]))))) # ((((w_data3720w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3720w[2..2]))) & (w_data3720w[3..3] # (! w_sel3724w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3722w[1..1] & w_sel3724w[0..0]) & (! (((w_data3722w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3722w[2..2]))))) # ((((w_data3722w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3722w[2..2]))) & (w_data3722w[3..3] # (! w_sel3724w[0..0]))))))))) # (((((((w_data3720w[1..1] & w_sel3724w[0..0]) & (! (((w_data3720w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3720w[2..2]))))) # ((((w_data3720w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3720w[2..2]))) & (w_data3720w[3..3] # (! w_sel3724w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3722w[1..1] & w_sel3724w[0..0]) & (! (((w_data3722w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3722w[2..2]))))) # ((((w_data3722w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3722w[2..2]))) & (w_data3722w[3..3] # (! w_sel3724w[0..0]))))))) & ((((w_data3723w[1..1] & w_sel3724w[0..0]) & (! (((w_data3723w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3723w[2..2]))))) # ((((w_data3723w[0..0] & (! w_sel3724w[1..1])) & (! w_sel3724w[0..0])) # (w_sel3724w[1..1] & (w_sel3724w[0..0] # w_data3723w[2..2]))) & (w_data3723w[3..3] # (! w_sel3724w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3587w[1..1] & w_sel3590w[0..0]) & (! (((w_data3587w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3587w[2..2]))))) # ((((w_data3587w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3587w[2..2]))) & (w_data3587w[3..3] # (! w_sel3590w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3586w[1..1] & w_sel3590w[0..0]) & (! (((w_data3586w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3586w[2..2]))))) # ((((w_data3586w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3586w[2..2]))) & (w_data3586w[3..3] # (! w_sel3590w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3588w[1..1] & w_sel3590w[0..0]) & (! (((w_data3588w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3588w[2..2]))))) # ((((w_data3588w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3588w[2..2]))) & (w_data3588w[3..3] # (! w_sel3590w[0..0]))))))))) # (((((((w_data3586w[1..1] & w_sel3590w[0..0]) & (! (((w_data3586w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3586w[2..2]))))) # ((((w_data3586w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3586w[2..2]))) & (w_data3586w[3..3] # (! w_sel3590w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3588w[1..1] & w_sel3590w[0..0]) & (! (((w_data3588w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3588w[2..2]))))) # ((((w_data3588w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3588w[2..2]))) & (w_data3588w[3..3] # (! w_sel3590w[0..0]))))))) & ((((w_data3589w[1..1] & w_sel3590w[0..0]) & (! (((w_data3589w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3589w[2..2]))))) # ((((w_data3589w[0..0] & (! w_sel3590w[1..1])) & (! w_sel3590w[0..0])) # (w_sel3590w[1..1] & (w_sel3590w[0..0] # w_data3589w[2..2]))) & (w_data3589w[3..3] # (! w_sel3590w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3453w[1..1] & w_sel3456w[0..0]) & (! (((w_data3453w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3453w[2..2]))))) # ((((w_data3453w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3453w[2..2]))) & (w_data3453w[3..3] # (! w_sel3456w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3452w[1..1] & w_sel3456w[0..0]) & (! (((w_data3452w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3452w[2..2]))))) # ((((w_data3452w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3452w[2..2]))) & (w_data3452w[3..3] # (! w_sel3456w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3454w[1..1] & w_sel3456w[0..0]) & (! (((w_data3454w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3454w[2..2]))))) # ((((w_data3454w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3454w[2..2]))) & (w_data3454w[3..3] # (! w_sel3456w[0..0]))))))))) # (((((((w_data3452w[1..1] & w_sel3456w[0..0]) & (! (((w_data3452w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3452w[2..2]))))) # ((((w_data3452w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3452w[2..2]))) & (w_data3452w[3..3] # (! w_sel3456w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3454w[1..1] & w_sel3456w[0..0]) & (! (((w_data3454w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3454w[2..2]))))) # ((((w_data3454w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3454w[2..2]))) & (w_data3454w[3..3] # (! w_sel3456w[0..0]))))))) & ((((w_data3455w[1..1] & w_sel3456w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3456w[1..1])) & (! w_sel3456w[0..0])) # (w_sel3456w[1..1] & (w_sel3456w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3456w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3319w[1..1] & w_sel3322w[0..0]) & (! (((w_data3319w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3319w[2..2]))))) # ((((w_data3319w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3319w[2..2]))) & (w_data3319w[3..3] # (! w_sel3322w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3318w[1..1] & w_sel3322w[0..0]) & (! (((w_data3318w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3318w[2..2]))))) # ((((w_data3318w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3318w[2..2]))) & (w_data3318w[3..3] # (! w_sel3322w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3320w[1..1] & w_sel3322w[0..0]) & (! (((w_data3320w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! w_sel3322w[0..0]))))))))) # (((((((w_data3318w[1..1] & w_sel3322w[0..0]) & (! (((w_data3318w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3318w[2..2]))))) # ((((w_data3318w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3318w[2..2]))) & (w_data3318w[3..3] # (! w_sel3322w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3320w[1..1] & w_sel3322w[0..0]) & (! (((w_data3320w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! w_sel3322w[0..0]))))))) & ((((w_data3321w[1..1] & w_sel3322w[0..0]) & (! (((w_data3321w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3321w[2..2]))))) # ((((w_data3321w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3321w[2..2]))) & (w_data3321w[3..3] # (! w_sel3322w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3185w[1..1] & w_sel3188w[0..0]) & (! (((w_data3185w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3185w[2..2]))))) # ((((w_data3185w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3185w[2..2]))) & (w_data3185w[3..3] # (! w_sel3188w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3184w[1..1] & w_sel3188w[0..0]) & (! (((w_data3184w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3184w[2..2]))))) # ((((w_data3184w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3184w[2..2]))) & (w_data3184w[3..3] # (! w_sel3188w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3186w[1..1] & w_sel3188w[0..0]) & (! (((w_data3186w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! w_sel3188w[0..0]))))))))) # (((((((w_data3184w[1..1] & w_sel3188w[0..0]) & (! (((w_data3184w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3184w[2..2]))))) # ((((w_data3184w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3184w[2..2]))) & (w_data3184w[3..3] # (! w_sel3188w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3186w[1..1] & w_sel3188w[0..0]) & (! (((w_data3186w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! w_sel3188w[0..0]))))))) & ((((w_data3187w[1..1] & w_sel3188w[0..0]) & (! (((w_data3187w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3187w[2..2]))))) # ((((w_data3187w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3187w[2..2]))) & (w_data3187w[3..3] # (! w_sel3188w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3051w[1..1] & w_sel3054w[0..0]) & (! (((w_data3051w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3051w[2..2]))))) # ((((w_data3051w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3051w[2..2]))) & (w_data3051w[3..3] # (! w_sel3054w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3050w[1..1] & w_sel3054w[0..0]) & (! (((w_data3050w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3050w[2..2]))))) # ((((w_data3050w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3050w[2..2]))) & (w_data3050w[3..3] # (! w_sel3054w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3052w[1..1] & w_sel3054w[0..0]) & (! (((w_data3052w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3052w[2..2]))))) # ((((w_data3052w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3052w[2..2]))) & (w_data3052w[3..3] # (! w_sel3054w[0..0]))))))))) # (((((((w_data3050w[1..1] & w_sel3054w[0..0]) & (! (((w_data3050w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3050w[2..2]))))) # ((((w_data3050w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3050w[2..2]))) & (w_data3050w[3..3] # (! w_sel3054w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3052w[1..1] & w_sel3054w[0..0]) & (! (((w_data3052w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3052w[2..2]))))) # ((((w_data3052w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3052w[2..2]))) & (w_data3052w[3..3] # (! w_sel3054w[0..0]))))))) & ((((w_data3053w[1..1] & w_sel3054w[0..0]) & (! (((w_data3053w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3053w[2..2]))))) # ((((w_data3053w[0..0] & (! w_sel3054w[1..1])) & (! w_sel3054w[0..0])) # (w_sel3054w[1..1] & (w_sel3054w[0..0] # w_data3053w[2..2]))) & (w_data3053w[3..3] # (! w_sel3054w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2917w[1..1] & w_sel2920w[0..0]) & (! (((w_data2917w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2917w[2..2]))))) # ((((w_data2917w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2917w[2..2]))) & (w_data2917w[3..3] # (! w_sel2920w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2916w[1..1] & w_sel2920w[0..0]) & (! (((w_data2916w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2916w[2..2]))))) # ((((w_data2916w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2916w[2..2]))) & (w_data2916w[3..3] # (! w_sel2920w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2918w[1..1] & w_sel2920w[0..0]) & (! (((w_data2918w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2918w[2..2]))))) # ((((w_data2918w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2918w[2..2]))) & (w_data2918w[3..3] # (! w_sel2920w[0..0]))))))))) # (((((((w_data2916w[1..1] & w_sel2920w[0..0]) & (! (((w_data2916w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2916w[2..2]))))) # ((((w_data2916w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2916w[2..2]))) & (w_data2916w[3..3] # (! w_sel2920w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2918w[1..1] & w_sel2920w[0..0]) & (! (((w_data2918w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2918w[2..2]))))) # ((((w_data2918w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2918w[2..2]))) & (w_data2918w[3..3] # (! w_sel2920w[0..0]))))))) & ((((w_data2919w[1..1] & w_sel2920w[0..0]) & (! (((w_data2919w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2919w[2..2]))))) # ((((w_data2919w[0..0] & (! w_sel2920w[1..1])) & (! w_sel2920w[0..0])) # (w_sel2920w[1..1] & (w_sel2920w[0..0] # w_data2919w[2..2]))) & (w_data2919w[3..3] # (! w_sel2920w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2783w[1..1] & w_sel2786w[0..0]) & (! (((w_data2783w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2783w[2..2]))))) # ((((w_data2783w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2783w[2..2]))) & (w_data2783w[3..3] # (! w_sel2786w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2782w[1..1] & w_sel2786w[0..0]) & (! (((w_data2782w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2782w[2..2]))))) # ((((w_data2782w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2782w[2..2]))) & (w_data2782w[3..3] # (! w_sel2786w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2784w[1..1] & w_sel2786w[0..0]) & (! (((w_data2784w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2784w[2..2]))))) # ((((w_data2784w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2784w[2..2]))) & (w_data2784w[3..3] # (! w_sel2786w[0..0]))))))))) # (((((((w_data2782w[1..1] & w_sel2786w[0..0]) & (! (((w_data2782w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2782w[2..2]))))) # ((((w_data2782w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2782w[2..2]))) & (w_data2782w[3..3] # (! w_sel2786w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2784w[1..1] & w_sel2786w[0..0]) & (! (((w_data2784w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2784w[2..2]))))) # ((((w_data2784w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2784w[2..2]))) & (w_data2784w[3..3] # (! w_sel2786w[0..0]))))))) & ((((w_data2785w[1..1] & w_sel2786w[0..0]) & (! (((w_data2785w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2785w[2..2]))))) # ((((w_data2785w[0..0] & (! w_sel2786w[1..1])) & (! w_sel2786w[0..0])) # (w_sel2786w[1..1] & (w_sel2786w[0..0] # w_data2785w[2..2]))) & (w_data2785w[3..3] # (! w_sel2786w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2649w[1..1] & w_sel2652w[0..0]) & (! (((w_data2649w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2649w[2..2]))))) # ((((w_data2649w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2649w[2..2]))) & (w_data2649w[3..3] # (! w_sel2652w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2648w[1..1] & w_sel2652w[0..0]) & (! (((w_data2648w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2648w[2..2]))))) # ((((w_data2648w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2648w[2..2]))) & (w_data2648w[3..3] # (! w_sel2652w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2650w[1..1] & w_sel2652w[0..0]) & (! (((w_data2650w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2650w[2..2]))))) # ((((w_data2650w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2650w[2..2]))) & (w_data2650w[3..3] # (! w_sel2652w[0..0]))))))))) # (((((((w_data2648w[1..1] & w_sel2652w[0..0]) & (! (((w_data2648w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2648w[2..2]))))) # ((((w_data2648w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2648w[2..2]))) & (w_data2648w[3..3] # (! w_sel2652w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2650w[1..1] & w_sel2652w[0..0]) & (! (((w_data2650w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2650w[2..2]))))) # ((((w_data2650w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2650w[2..2]))) & (w_data2650w[3..3] # (! w_sel2652w[0..0]))))))) & ((((w_data2651w[1..1] & w_sel2652w[0..0]) & (! (((w_data2651w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2651w[2..2]))))) # ((((w_data2651w[0..0] & (! w_sel2652w[1..1])) & (! w_sel2652w[0..0])) # (w_sel2652w[1..1] & (w_sel2652w[0..0] # w_data2651w[2..2]))) & (w_data2651w[3..3] # (! w_sel2652w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2510w[1..1] & w_sel2513w[0..0]) & (! (((w_data2510w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2510w[2..2]))))) # ((((w_data2510w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2510w[2..2]))) & (w_data2510w[3..3] # (! w_sel2513w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2509w[1..1] & w_sel2513w[0..0]) & (! (((w_data2509w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2509w[2..2]))))) # ((((w_data2509w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2509w[2..2]))) & (w_data2509w[3..3] # (! w_sel2513w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2511w[1..1] & w_sel2513w[0..0]) & (! (((w_data2511w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2511w[2..2]))))) # ((((w_data2511w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2511w[2..2]))) & (w_data2511w[3..3] # (! w_sel2513w[0..0]))))))))) # (((((((w_data2509w[1..1] & w_sel2513w[0..0]) & (! (((w_data2509w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2509w[2..2]))))) # ((((w_data2509w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2509w[2..2]))) & (w_data2509w[3..3] # (! w_sel2513w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2511w[1..1] & w_sel2513w[0..0]) & (! (((w_data2511w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2511w[2..2]))))) # ((((w_data2511w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2511w[2..2]))) & (w_data2511w[3..3] # (! w_sel2513w[0..0]))))))) & ((((w_data2512w[1..1] & w_sel2513w[0..0]) & (! (((w_data2512w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2512w[2..2]))))) # ((((w_data2512w[0..0] & (! w_sel2513w[1..1])) & (! w_sel2513w[0..0])) # (w_sel2513w[1..1] & (w_sel2513w[0..0] # w_data2512w[2..2]))) & (w_data2512w[3..3] # (! w_sel2513w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2469w[] = ( data[165..165], data[154..154], data[143..143], data[132..132], data[121..121], data[110..110], data[99..99], data[88..88], data[77..77], data[66..66], data[55..55], data[44..44], data[33..33], data[22..22], data[11..11], data[0..0]);
	w_data2509w[3..0] = w_data2469w[3..0];
	w_data2510w[3..0] = w_data2469w[7..4];
	w_data2511w[3..0] = w_data2469w[11..8];
	w_data2512w[3..0] = w_data2469w[15..12];
	w_data2608w[] = ( data[166..166], data[155..155], data[144..144], data[133..133], data[122..122], data[111..111], data[100..100], data[89..89], data[78..78], data[67..67], data[56..56], data[45..45], data[34..34], data[23..23], data[12..12], data[1..1]);
	w_data2648w[3..0] = w_data2608w[3..0];
	w_data2649w[3..0] = w_data2608w[7..4];
	w_data2650w[3..0] = w_data2608w[11..8];
	w_data2651w[3..0] = w_data2608w[15..12];
	w_data2742w[] = ( data[167..167], data[156..156], data[145..145], data[134..134], data[123..123], data[112..112], data[101..101], data[90..90], data[79..79], data[68..68], data[57..57], data[46..46], data[35..35], data[24..24], data[13..13], data[2..2]);
	w_data2782w[3..0] = w_data2742w[3..0];
	w_data2783w[3..0] = w_data2742w[7..4];
	w_data2784w[3..0] = w_data2742w[11..8];
	w_data2785w[3..0] = w_data2742w[15..12];
	w_data2876w[] = ( data[168..168], data[157..157], data[146..146], data[135..135], data[124..124], data[113..113], data[102..102], data[91..91], data[80..80], data[69..69], data[58..58], data[47..47], data[36..36], data[25..25], data[14..14], data[3..3]);
	w_data2916w[3..0] = w_data2876w[3..0];
	w_data2917w[3..0] = w_data2876w[7..4];
	w_data2918w[3..0] = w_data2876w[11..8];
	w_data2919w[3..0] = w_data2876w[15..12];
	w_data3010w[] = ( data[169..169], data[158..158], data[147..147], data[136..136], data[125..125], data[114..114], data[103..103], data[92..92], data[81..81], data[70..70], data[59..59], data[48..48], data[37..37], data[26..26], data[15..15], data[4..4]);
	w_data3050w[3..0] = w_data3010w[3..0];
	w_data3051w[3..0] = w_data3010w[7..4];
	w_data3052w[3..0] = w_data3010w[11..8];
	w_data3053w[3..0] = w_data3010w[15..12];
	w_data3144w[] = ( data[170..170], data[159..159], data[148..148], data[137..137], data[126..126], data[115..115], data[104..104], data[93..93], data[82..82], data[71..71], data[60..60], data[49..49], data[38..38], data[27..27], data[16..16], data[5..5]);
	w_data3184w[3..0] = w_data3144w[3..0];
	w_data3185w[3..0] = w_data3144w[7..4];
	w_data3186w[3..0] = w_data3144w[11..8];
	w_data3187w[3..0] = w_data3144w[15..12];
	w_data3278w[] = ( data[171..171], data[160..160], data[149..149], data[138..138], data[127..127], data[116..116], data[105..105], data[94..94], data[83..83], data[72..72], data[61..61], data[50..50], data[39..39], data[28..28], data[17..17], data[6..6]);
	w_data3318w[3..0] = w_data3278w[3..0];
	w_data3319w[3..0] = w_data3278w[7..4];
	w_data3320w[3..0] = w_data3278w[11..8];
	w_data3321w[3..0] = w_data3278w[15..12];
	w_data3412w[] = ( data[172..172], data[161..161], data[150..150], data[139..139], data[128..128], data[117..117], data[106..106], data[95..95], data[84..84], data[73..73], data[62..62], data[51..51], data[40..40], data[29..29], data[18..18], data[7..7]);
	w_data3452w[3..0] = w_data3412w[3..0];
	w_data3453w[3..0] = w_data3412w[7..4];
	w_data3454w[3..0] = w_data3412w[11..8];
	w_data3455w[3..0] = w_data3412w[15..12];
	w_data3546w[] = ( data[173..173], data[162..162], data[151..151], data[140..140], data[129..129], data[118..118], data[107..107], data[96..96], data[85..85], data[74..74], data[63..63], data[52..52], data[41..41], data[30..30], data[19..19], data[8..8]);
	w_data3586w[3..0] = w_data3546w[3..0];
	w_data3587w[3..0] = w_data3546w[7..4];
	w_data3588w[3..0] = w_data3546w[11..8];
	w_data3589w[3..0] = w_data3546w[15..12];
	w_data3680w[] = ( data[174..174], data[163..163], data[152..152], data[141..141], data[130..130], data[119..119], data[108..108], data[97..97], data[86..86], data[75..75], data[64..64], data[53..53], data[42..42], data[31..31], data[20..20], data[9..9]);
	w_data3720w[3..0] = w_data3680w[3..0];
	w_data3721w[3..0] = w_data3680w[7..4];
	w_data3722w[3..0] = w_data3680w[11..8];
	w_data3723w[3..0] = w_data3680w[15..12];
	w_data3814w[] = ( data[175..175], data[164..164], data[153..153], data[142..142], data[131..131], data[120..120], data[109..109], data[98..98], data[87..87], data[76..76], data[65..65], data[54..54], data[43..43], data[32..32], data[21..21], data[10..10]);
	w_data3854w[3..0] = w_data3814w[3..0];
	w_data3855w[3..0] = w_data3814w[7..4];
	w_data3856w[3..0] = w_data3814w[11..8];
	w_data3857w[3..0] = w_data3814w[15..12];
	w_sel2513w[1..0] = sel_node[1..0];
	w_sel2652w[1..0] = sel_node[1..0];
	w_sel2786w[1..0] = sel_node[1..0];
	w_sel2920w[1..0] = sel_node[1..0];
	w_sel3054w[1..0] = sel_node[1..0];
	w_sel3188w[1..0] = sel_node[1..0];
	w_sel3322w[1..0] = sel_node[1..0];
	w_sel3456w[1..0] = sel_node[1..0];
	w_sel3590w[1..0] = sel_node[1..0];
	w_sel3724w[1..0] = sel_node[1..0];
	w_sel3858w[1..0] = sel_node[1..0];
END;
--VALID FILE
