m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dM:/ELEC473/assign3/MIPS_System_Students/simulation/modelsim
vcycloneii_and1
Z0 !s110 1585738605
!i10b 1
!s100 SK=1h17;jZ:B]1cmUonKF1
IdEdlmE1KcP4gmQKj@TElD3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/geoka/Google Drive/Liverpool/elec473/assign3/simulation/modelsim
Z3 w1371121264
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
L0 289
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1585738603.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneii_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work cycloneii_ver -O0
vcycloneii_and16
R0
!i10b 1
!s100 X1MK3l^@nl^jE<ozW=1::1
IQTCNZk>VTDNCIblc94TN`1
R1
R2
R3
R4
R5
L0 302
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_asmiblock
R0
!i10b 1
!s100 oTgVMV<`7lDC2ia^VS_L`3
IRJd]WJl3XgIUzzjLl3`]X3
R1
R2
R3
R4
R5
L0 1497
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_asynch_io
R0
!i10b 1
!s100 F`e1IVV>_N_1>nHi<3Ub83
IoC7;a7eGXG`<L6i3Df9Ld1
R1
R2
R3
R4
R5
L0 5551
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_b17mux21
R0
!i10b 1
!s100 C;Bj@[<@JK=1WkmQOdK3c2
Ib@FBE]E[2eMCYSh12@P072
R1
R2
R3
R4
R5
L0 342
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_b5mux21
R0
!i10b 1
!s100 YZXZUW[QaIBcCk^o`OzXM3
IgeVF>kg6[hnh9i0JEkea`2
R1
R2
R3
R4
R5
L0 363
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_bmux21
R0
!i10b 1
!s100 IAR16OD_c0<g<3U10l9I30
I<b8cjc7WW?l1:R8VYhc9m3
R1
R2
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_clk_delay_cal_ctrl
R0
!i10b 1
!s100 ^QnYQP>@V]lOR1ojC]:A`1
IU?CS9Pho]=VYAjiIed00a3
R1
R2
R3
R4
R5
L0 6047
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_clk_delay_ctrl
R0
!i10b 1
!s100 XO1;j58jLG>]UX3h5PVZ]3
Ig:R2S6o1djXf:@<[TELTQ2
R1
R2
R3
R4
R5
L0 5893
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_clkctrl
R0
!i10b 1
!s100 `TJ513aBeJ:ULEUaeb?Qa3
IQGUAgONj23YGj6AEfEdlY1
R1
R2
R3
R4
R5
L0 6317
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_crcblock
R0
!i10b 1
!s100 27c9I`kKQ_^iPX54Fm4eP3
I44m31zAI;f]Vh>P=;la_V2
R1
R2
R3
R4
R5
L0 1466
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_dffe
R0
!i10b 1
!s100 TlG52bmG:CjQ5R8h:<j[A1
I8_Bh3<]>f2_9nLdR>VBTz1
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_ena_reg
R0
!i10b 1
!s100 RHMnBWf]C3?`6llzDGfDQ1
Iiog:<TZC6c1n^8=mKKOC92
R1
R2
R3
R4
R5
L0 6230
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_io
R0
!i10b 1
!s100 LXIj[k0b8U@`Va<in>?1C0
IdfL4[?CYJk>@Sf>]n6z;S0
R1
R2
R3
R4
R5
L0 5728
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_jtag
R0
!i10b 1
!s100 ?BB5DZ6eWdeVIkmRY`Cl50
IB?<1LEB^lVSPE14KzjB6E2
R1
R2
R3
R4
R5
L0 1419
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_lcell_comb
R0
!i10b 1
!s100 1Ecl>l>4Hl?ceLTCZk]192
IWJ25zAA6Fkh087Tc4E2hz0
R1
R2
R3
R4
R5
L0 5431
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_lcell_ff
R0
!i10b 1
!s100 Oo35o<gda6eLk5EE@Y1ig1
ICT7AG[FS8PBe;9_gn`:`c0
R1
R2
R3
R4
R5
L0 5281
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_m_cntr
R0
!i10b 1
!s100 z1f@Goam57_]`@f?NAL<j2
I[lL50<WD8jf1kT=^5ei5j3
R1
R2
R3
R4
R5
L0 1526
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_data_reg
R0
!i10b 1
!s100 D7L@Y2MPbUaB86B1?Co?N0
In?YcAO`WLFl8nE3S>TQP<1
R1
R2
R3
R4
R5
L0 6393
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_mult
R0
!i10b 1
!s100 e37z4X61[HB=ff8N3:GTL2
IVMTEPnP^i@9f>Z?MB]EZi3
R1
R2
R3
R4
R5
L0 6698
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_mult_internal
R0
!i10b 1
!s100 :LH:O5D8UT8[[YlnBS1=Z1
IT7b^NM`8^h7S]fjM`0ObC0
R1
R2
R3
R4
R5
L0 6613
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_out
R0
!i10b 1
!s100 ;CW[GILUg=TdlT[B9A9o43
I4Vzb>QX;c^A]`b6;Z_iAe1
R1
R2
R3
R4
R5
L0 6851
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_sign_reg
R0
!i10b 1
!s100 ZNAo_b6Sb^UZE^4T:R`H`3
IgfSOlC9;TUb446K]>7mC30
R1
R2
R3
R4
R5
L0 6525
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mux21
R0
!i10b 1
!s100 kRP2hmFNKLBEhG@EUOjzH1
Id=][bTVESf1NLF34o`3T=0
R1
R2
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mux41
R0
!i10b 1
!s100 [COU88ocWi^ZTj9iaZ5>I3
IP1O8>8_0KFCionCMjWA@>2
R1
R2
R3
R4
R5
L0 248
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_n_cntr
R0
!i10b 1
!s100 gDQRN`NLl>kEDUZ_6gDkm0
I8VkQ7COV8NiIK:BW?e@FD3
R1
R2
R3
R4
R5
L0 1607
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_nmux21
R0
!i10b 1
!s100 m8NFJ=H;:M=7?4IZG6_WC2
Ik9EklUzRId<PO3UaAFmmh0
R1
R2
R3
R4
R5
L0 353
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_pll
R0
!i10b 1
!s100 Xh8O<1h7fAZm3NJV1gRJT2
IT9KlYE<<FEnz6[g[NY5Y53
R1
R2
R3
R4
R5
L0 1865
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_pll_reg
R0
!i10b 1
!s100 zm;jgbQQ?z83LV`CYHUFd3
IWLMWkddF]8`SzFS4Damn:3
R1
R2
R3
R4
R5
L0 1802
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UCYCLONEII_PRIM_DFFE
Z11 !s110 1585738604
!i10b 1
!s100 Fo@KSF_3ciTFjGXCKbkBR3
Ij]3]8R6mZ_TQ8FB^e[1C?0
R1
R2
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEII_PRIM_DFFEAS
R11
!i10b 1
!s100 D[Q=m_0N_>8MEB[G;^=gW3
I[lI2Kg^H?ze]k42Q[;J=M3
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEII_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 1:jjNdf;8lZ8N;::ClEaz3
Ia7;@QVQW<JUOk063KR2aI0
R1
R2
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneii_ram_block
R0
!i10b 1
!s100 J4;BW[fBSUE[6dH<_ljF=0
ITnB]5P5R2C5@]b`SY9a5>3
R1
R2
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_ram_pulse_generator
R0
!i10b 1
!s100 iAc`iF?adJFFn:_H=l>5f3
IhVNWi>m]5]nbQ:N[a5=]N3
R1
R2
R3
R4
R5
L0 383
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_ram_register
R0
!i10b 1
!s100 IQAClhVzGHMkcGnl4Pm;d2
IGLQ5Vdbe865EYT<h3U_J;1
R1
R2
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_routing_wire
R0
!i10b 1
!s100 b[R59ABMDce5@R3<ncTl`1
IQVcW25PZMQMhW@bWe2`7N2
R1
R2
R3
R4
R5
L0 5247
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_scale_cntr
R0
!i10b 1
!s100 >ko^]@e=VMRH?]kcSC^W]1
IT6fcdMQgY:fZFFo60Z?8<3
R1
R2
R3
R4
R5
L0 1690
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
