#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Apr 28 18:48:30 2017
# Process ID: 8316
# Current directory: /home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.runs/synth_1/top_level.vds
# Journal file: /home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8326 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.562 ; gain = 158.086 ; free physical = 386 ; free virtual = 4544
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [/home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.srcs/sources_1/imports/lab4_verilog/top_level.v:4]
	Parameter data_width bound to: 32 - type: integer 
	Parameter addr_width bound to: 10 - type: integer 
	Parameter IDLE bound to: 1 - type: integer 
	Parameter LOAD_RAM bound to: 2 - type: integer 
	Parameter PROCESS bound to: 3 - type: integer 
	Parameter RESULT bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.srcs/sources_1/imports/lab4_verilog/top_level.v:62]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.srcs/sources_1/imports/lab4_verilog/RAM.v:3]
	Parameter data_width bound to: 32 - type: integer 
	Parameter addr_width bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM' (1#1) [/home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.srcs/sources_1/imports/lab4_verilog/RAM.v:3]
INFO: [Synth 8-638] synthesizing module 'RAM__parameterized0' [/home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.srcs/sources_1/imports/lab4_verilog/RAM.v:3]
	Parameter data_width bound to: 64 - type: integer 
	Parameter addr_width bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM__parameterized0' (1#1) [/home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.srcs/sources_1/imports/lab4_verilog/RAM.v:3]
INFO: [Synth 8-256] done synthesizing module 'top_level' (2#1) [/home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.srcs/sources_1/imports/lab4_verilog/top_level.v:4]
WARNING: [Synth 8-3917] design top_level has port valid_out[31] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[30] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[29] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[28] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[27] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[26] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[25] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[24] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[23] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[22] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[21] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[20] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[19] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[18] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[17] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[16] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[15] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[14] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[13] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[12] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[11] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[10] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[9] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[8] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[7] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[6] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[5] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[4] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[3] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[2] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[1] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.031 ; gain = 199.555 ; free physical = 343 ; free virtual = 4501
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.031 ; gain = 199.555 ; free physical = 343 ; free virtual = 4501
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1138.035 ; gain = 207.559 ; free physical = 343 ; free virtual = 4501
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "ram" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5544] ROM "valid_out_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1154.051 ; gain = 223.574 ; free physical = 328 ; free virtual = 4486
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---RAMs : 
	              64K Bit         RAMs := 1     
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 12    
	   5 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   5 Input      1 Bit        Muxes := 6     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module RAM__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---RAMs : 
	              64K Bit         RAMs := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.srcs/sources_1/imports/lab4_verilog/top_level.v:134]
DSP Report: Generating DSP datain_unload, operation Mode is: A*B.
DSP Report: operator datain_unload is absorbed into DSP datain_unload.
DSP Report: operator datain_unload is absorbed into DSP datain_unload.
DSP Report: Generating DSP datain_unload, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator datain_unload is absorbed into DSP datain_unload.
DSP Report: operator datain_unload is absorbed into DSP datain_unload.
DSP Report: Generating DSP datain_unload, operation Mode is: A*B.
DSP Report: operator datain_unload is absorbed into DSP datain_unload.
DSP Report: operator datain_unload is absorbed into DSP datain_unload.
DSP Report: Generating DSP datain_unload, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator datain_unload is absorbed into DSP datain_unload.
DSP Report: operator datain_unload is absorbed into DSP datain_unload.
WARNING: [Synth 8-3917] design top_level has port valid_out[31] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[30] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[29] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[28] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[27] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[26] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[25] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[24] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[23] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[22] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[21] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[20] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[19] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[18] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[17] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[16] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[15] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[14] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[13] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[12] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[11] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[10] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[9] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[8] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[7] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[6] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[5] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[4] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[3] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[2] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port valid_out[1] driven by constant 0
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM LOAD_RAM_INST/ram_reg to conserve power
INFO: [Synth 8-4652] Swapped enable and write-enable on 2 RAM instances of RAM UNLOCAD_RAM_INST/ram_reg to conserve power
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[3] )
WARNING: [Synth 8-3332] Sequential element (state_reg[3]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.402 ; gain = 329.926 ; free physical = 216 ; free virtual = 4377
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RAM         | ram_reg    | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|RAM         | ram_reg    | 1 K x 64(READ_FIRST)   | W |   | 1 K x 64(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_level   | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top_level   | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top_level   | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top_level   | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.402 ; gain = 329.926 ; free physical = 216 ; free virtual = 4376
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance LOAD_RAM_INST/ram_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance UNLOCAD_RAM_INST/ram_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance UNLOCAD_RAM_INST/ram_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.410 ; gain = 331.934 ; free physical = 215 ; free virtual = 4376
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.410 ; gain = 331.934 ; free physical = 215 ; free virtual = 4376
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.410 ; gain = 331.934 ; free physical = 215 ; free virtual = 4376
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.410 ; gain = 331.934 ; free physical = 215 ; free virtual = 4376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.410 ; gain = 331.934 ; free physical = 215 ; free virtual = 4376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.410 ; gain = 331.934 ; free physical = 215 ; free virtual = 4376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.410 ; gain = 331.934 ; free physical = 215 ; free virtual = 4376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    18|
|3     |DSP48E1  |     4|
|4     |LUT1     |     1|
|5     |LUT2     |    50|
|6     |LUT3     |     4|
|7     |LUT4     |    24|
|8     |LUT5     |     7|
|9     |LUT6     |    12|
|10    |RAMB36E1 |     3|
|11    |FDRE     |     3|
|12    |IBUF     |   108|
|13    |OBUF     |    96|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+--------------------+------+
|      |Instance           |Module              |Cells |
+------+-------------------+--------------------+------+
|1     |top                |                    |   331|
|2     |  LOAD_RAM_INST    |RAM                 |    33|
|3     |  UNLOCAD_RAM_INST |RAM__parameterized0 |    65|
+------+-------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.410 ; gain = 331.934 ; free physical = 215 ; free virtual = 4375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 63 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.410 ; gain = 244.848 ; free physical = 215 ; free virtual = 4375
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.418 ; gain = 331.941 ; free physical = 215 ; free virtual = 4375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1394.227 ; gain = 394.246 ; free physical = 137 ; free virtual = 4299
INFO: [Common 17-1381] The checkpoint '/home/gkmikros/Dropbox/CE435/lab4/lab4_verilog/lab4_verilong/lab4_verilong.runs/synth_1/top_level.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1418.238 ; gain = 0.000 ; free physical = 136 ; free virtual = 4298
INFO: [Common 17-206] Exiting Vivado at Fri Apr 28 18:48:59 2017...
