m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dM:/ELEC473/assign3/MIPS_System_Students/simulation/modelsim
valt_bidir_buf
Z0 !s110 1585738584
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
IOGoT2A[[jO0MGR2jPj_oD1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/geoka/Google Drive/Liverpool/elec473/assign3/simulation/modelsim
Z3 w1371091751
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1585738583.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work altera_ver -O0
valt_bidir_diff
R0
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
Ij6A`XMK5eBUZ_k@NFfQQY0
R1
R2
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf
R0
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
Ih6dbi8Y?3<RZ8Ko0=2Eo^2
R1
R2
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf_diff
R0
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
IcJN@RzL[ShS1ON_UhDKTZ1
R1
R2
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf
R0
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
I1Z42Ni;_m@KZB>26JgaG]0
R1
R2
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf_diff
R0
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
I0OXUUmT]Oz7OQ`OXMh]T71
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf
R0
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IIMdO6N24o;]74I5;]0<5;3
R1
R2
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_diff
R0
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
I8lOP^Ujg^n9hhQzjY2C4c0
R1
R2
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri
R0
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
IV;>aL1GIOL0n3z26Q1_no3
R1
R2
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri_diff
R0
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
I:VCO4b?=Ze7k3Z94H[F@a1
R1
R2
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry
R0
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
I;B``3o?QWYBh6Pl;fARmi3
R1
R2
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry_sum
R0
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IT?d5VH@BcMAWl`mM@G>Tn2
R1
R2
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcascade
R0
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IZmQXbYJl?<zzO9Gk@1j<81
R1
R2
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vclklock
R0
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
I49UF<i_9]zi_kN]Un0iHo2
R1
R2
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdff
R0
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
I?<880XX0FK9dh[k9_9dlo1
R1
R2
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffe
R0
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
I?HN?FIgaf0IX_[=BQmE]D1
R1
R2
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffea
R0
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
I>X03^a=94Z_?S<CSSF8[Q0
R1
R2
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffeas
R0
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
IjcN?[DTXY0[Ybo?lM4?_J2
R1
R2
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdlatch
R0
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
I^2:4BR@MePa4[ngGecj0Q0
R1
R2
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vexp
R0
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
IB^TbzNl9W9iIFPIn`bl`O3
R1
R2
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vglobal
R0
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IVC05^DdficM[EBRaWXI0f0
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkff
R0
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
Iec[M11:i3N@XCIdd[F8nn3
R1
R2
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkffe
R0
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
IF3fgTSSSJTHFE`95GOLo?0
R1
R2
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlatch
R0
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IJYYIJ^bMkF7=og`JRB5>?2
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_input
R0
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
ITegI@A8MAa=e3UTZhc?jV0
R1
R2
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_output
R0
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
Ii2^32<88HSEc47]cHJ5Ue1
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vopndrn
R0
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I0a[=i[H1Rn5Q9A?U`5Lm10
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gdff
R0
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
INQaN3>RoJ5^AD]QBln>f51
R1
R2
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UPRIM_GDFF_HIGH
Z11 !s110 1585738585
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
Id;c2N[_Uk^Lc:9oo0A8>@1
R1
R2
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R11
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
I3T8=EhUJ66`ZT<2@bdV[61
R1
R2
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R0
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
ID83V2KeAokVj4FSeVBh383
R1
R2
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gsrff
R0
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
Ij^^0?jA>@K>VTO5YX@BEQ0
R1
R2
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gtff
R0
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
I`4@`aICMhiOk8USH^[JC03
R1
R2
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrow_global
R0
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
IY4Uk?5Z?HNJFUdL6E7QlN2
R1
R2
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsoft
R0
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
IF86`_GRGO?0TACcMgn[_f1
R1
R2
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrff
R0
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
IkZ>C9cRIznJ^mV2FkR_e=1
R1
R2
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrffe
R0
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
IkO4TSdgTE]7Le=4B:]i341
R1
R2
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtff
R0
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
Io3CjmRdgL;c]QLcWG4e>Q1
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtffe
R0
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
Iki>:G^^3VA;nM?NGjMC1U3
R1
R2
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vTRI
R0
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
Ij?<dDRaTAR??:[EdLFUHN1
R1
R2
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i
