m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dM:/ELEC473/assign3/MIPS_System_Students/simulation/modelsim
va_graycounter
Z0 !s110 1585738596
!i10b 1
!s100 71oBVO_I3fT3_[e`hZgOY0
Ikc@MVP=Rd_R?OgN?ddgmC2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/geoka/Google Drive/Liverpool/elec473/assign3/simulation/modelsim
Z3 w1371091824
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1585738590.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work altera_mf_ver -O0
valt3pram
R0
!i10b 1
!s100 46c_QCYO3AdnREB3J@D1k3
I0f`kFOR:c>jVN3H[dT4AN1
R1
R2
R3
R4
R5
L0 47337
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_aeq_s4
R0
!i10b 1
!s100 `9P7>cWjhD^<?zfofdHS;2
I@8L=0T0BQm3<<T?GLA7;Z0
R1
R2
R3
R4
R5
L0 50079
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal
R0
!i10b 1
!s100 iSfb<H`I`nZjI@mUYNAz20
IXT1H?z4BjegQ`LjlXcl[K2
R1
R2
R3
R4
R5
L0 49548
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_av
R0
!i10b 1
!s100 @X6VfS]MgV4H5I`EQB]TO2
IE29UY=YPfFSRCJ]_f`8eZ2
R1
R2
R3
R4
R5
L0 49972
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_c3gxb
R0
!i10b 1
!s100 IFk<bB<?9lMIK=@>dnSmZ2
IKd5E^cZbmWNUK5N8h4:S=3
R1
R2
R3
R4
R5
L0 49775
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_mm
R0
!i10b 1
!s100 Adn[L0ITOKn5Mdm2YUj:R2
I8nJUhK^d35fN2>Oi9XT?V0
R1
R2
R3
R4
R5
L0 49650
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_sv
R0
!i10b 1
!s100 zQZ[RMNnBP0kb8Sd_]VoT0
Ie=KkagVJKJZ6iSDJ4aO_P3
R1
R2
R3
R4
R5
L0 49875
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_dfe
R0
!i10b 1
!s100 Z>SGef]SlE>A57N[_KY;h2
IWBhbiEzM`2]8B:UMgbPkj3
R1
R2
R3
R4
R5
L0 50456
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_eyemon
R0
!i10b 1
!s100 3BgV4z<MJVghZdoC<6^Cd3
IPIzOG`Ydh]3aW6FVeaWLU3
R1
R2
R3
R4
R5
L0 50176
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtaccumulate
Z11 !s110 1585738594
!i10b 1
!s100 UONI]j2[F?bhLlKknG7;E2
I35Im:9o@ifWK4HSOa1Efm2
R1
R2
R3
R4
R5
L0 31633
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtclklock
R11
!i10b 1
!s100 Q`[K<fXO5TLZmYZij>GmN0
I9XRNH9H>X5DG>FG;NTQFd3
R1
R2
R3
R4
R5
L0 42305
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_bidir
R0
!i10b 1
!s100 IUo7GaB=E9e87O360CUCR3
IE@62idW5OQ[3>WYCBBoO?2
R1
R2
R3
R4
R5
L0 43745
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_in
R11
!i10b 1
!s100 Gde6h<E`Q[d@fgoX;nek32
IS;I[PYYmo9JXjfhLY8Fj_2
R1
R2
R3
R4
R5
L0 43231
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_out
R0
!i10b 1
!s100 R?^:XA=;Wnl?zi=B:T=8l3
I@5PE@4nlilQQdgV?7cDe12
R1
R2
R3
R4
R5
L0 43494
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtdpram
R0
!i10b 1
!s100 Qm4R10>^HGi9KCUE[9:OP0
In[PiZzi]_OciVFc6SIkJl0
R1
R2
R3
R4
R5
L0 43884
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vALTERA_DEVICE_FAMILIES
Z12 !s110 1585738593
!i10b 1
!s100 d5ZlF]=XzZYCoXnUSE=O_2
IJc8Rif:K1<iC5ZNDa4NgL3
R1
R2
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
IXGh[E3T_<eEdJmSJNimi]2
R1
R2
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
IeZ?;[BhdQL2CC=kncc2hm0
R1
R2
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 GIbb5FXldF:0gF2GN^G3P3
I_I:4EJbhmH<G:R0@5:iTG0
R1
R2
R3
R4
R5
L0 49354
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 VEZj<_amQ3IlQ8zGiZ7K]0
I0o59OhBLD?Q`5YBGa1]]^3
R1
R2
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtfp_mult
R11
!i10b 1
!s100 1@kN3cJ;IBBW7HH`:Yil00
ITCn0WD`6_knJJl@UQl?4J0
R1
R2
R3
R4
R5
L0 41418
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_rx
R11
!i10b 1
!s100 kK4UFjZ8FO^zj<OZo@k;T1
IoWL<KHPcCQfG8WZkONhVK0
R1
R2
R3
R4
R5
L0 23699
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_tx
R11
!i10b 1
!s100 8D40M3VhWnVe6^mkcSkmK3
I4>d2@g8UY@=?FSFa9gKNN1
R1
R2
R3
R4
R5
L0 27279
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_accum
R11
!i10b 1
!s100 96O[KjhbkjmZ_VCSN7FeK2
I=nz=JaGJmPFKk9e:Oza_g3
R1
R2
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_add
R11
!i10b 1
!s100 RlFaCc8KN^?o7zGkRM6b;0
IAeRGcUN>4<EDD?ON5oDGd1
R1
R2
R3
R4
R5
L0 34080
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtparallel_flash_loader
R0
!i10b 1
!s100 [nVLQV@;IzO8NRB2oif^53
IYik=:Xa9IbmF4kd<aZP^20
R1
R2
R3
R4
R5
L0 52335
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtpll
R11
!i10b 1
!s100 H5AV4GHj2JQ@n2<NVg4Q_1
I023SgJEA5e[5Y?e]IZ=]61
R1
R2
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtserial_flash_loader
R0
!i10b 1
!s100 fH@HCiSVUTzk:UQCgaXnb0
IN50ad4L5>hmddVJMJF:S`0
R1
R2
R3
R4
R5
L0 52455
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtshift_taps
R0
!i10b 1
!s100 T:D>@g_U0j;M[m[faUBnR1
I>?fY@[2eJze9nP]e__Q8C1
R1
R2
R3
R4
R5
L0 48995
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsource_probe
R0
!i10b 1
!s100 <_in5c7B1aLa360Ff4;4F0
InWDg[:[LbW0RbUG;gS3aM3
R1
R2
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsqrt
R11
!i10b 1
!s100 >5kg[mF@:IeOmgJBbQE?o2
ID;nfkif]O_ORzGN9HX@Y>1
R1
R2
R3
R4
R5
L0 42103
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsquare
R0
!i10b 1
!s100 PTdCOB5;AITRzkkaK_8;d3
I7_2Dz[G?;XG`W:`VW8;Dc0
R1
R2
R3
R4
R5
L0 49219
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtstratixii_oct
R0
!i10b 1
!s100 @;@UG]9GHl]U8U6Ui]KkT3
I3[SBh5`@B2_QkS@co[;bG1
R1
R2
R3
R4
R5
L0 52319
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsyncram
R0
!i10b 1
!s100 LMefzIYR19BB:IQR;=Ae@1
I]FQP9]N7gmT29dgNbMKz@3
R1
R2
R3
R4
R5
L0 44415
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_m_cntr
R12
!i10b 1
!s100 =ak:9`zmA2AQmAczL2kfY2
IUo`H295<3BW@?<3?iIE1]3
R1
R2
R3
R4
R5
L0 6415
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_n_cntr
R12
!i10b 1
!s100 Sh@NR<3`6?XGY`dez^7`E1
I`o7D1MO?l4iH^V7gKE:7C0
R1
R2
R3
R4
R5
L0 6495
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_scale_cntr
R12
!i10b 1
!s100 N:g9PJ2VIOohed^F^LgRo3
IEMW;Eb?Mk1KW>e=5X_aTj2
R1
R2
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_m_cntr
R11
!i10b 1
!s100 nP:MOLC?iM:JAgTnE7L<Z0
IJcV53z?M`iebC6TGRCjYZ3
R1
R2
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_n_cntr
R11
!i10b 1
!s100 `8Si5n;;1jD1A2XBgJ3SO2
IP`ZU=V<8C^[IoUj89cC5T2
R1
R2
R3
R4
R5
L0 14435
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_scale_cntr
R11
!i10b 1
!s100 NfF`0J?9bjW]1RUJZOmhS2
I0e@f96STFa>8hbV<<T3_G0
R1
R2
R3
R4
R5
L0 14506
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 fL<X^Zl?7P^O:b6^;C;dS0
IK;EnA^cbf]=1He3><]?:70
R1
R2
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo
R11
!i10b 1
!s100 >>_3dG?mHWO_>cHREgF1Q1
I^o:Bj89`DCEBOlm__W=lW2
R1
R2
R3
R4
R5
L0 31497
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_async
R11
!i10b 1
!s100 ]TP_USh23jK:NZWnZWMQe1
I3gZkTLgT=8Y:K8BhdoJ^F0
R1
R2
R3
R4
R5
L0 29772
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_dffpipe
R11
!i10b 1
!s100 hKh5nHI5[_7<?XJ29cj]@0
I>R]`b<R_1;2o6^WhabmO33
R1
R2
R3
R4
R5
L0 29542
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_fefifo
R11
!i10b 1
!s100 TV4mP9H;fezF>23lkknhH2
IQnhZXTSk`13Ho3=T5Xe6N3
R1
R2
R3
R4
R5
L0 29620
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_low_latency
R11
!i10b 1
!s100 W0j]VVIIlMW_[ekOE^e8G1
If3DTUBmnm5WTg_MDUYEIj1
R1
R2
R3
R4
R5
L0 30567
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_mixed_widths
R11
!i10b 1
!s100 5J5P]lUJKB8]>QI^9k6R21
IJX@_ke3VCRKb`lA@dT[Vk2
R1
R2
R3
R4
R5
L0 31185
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_sync
R11
!i10b 1
!s100 k=@[da]GRKWD4cOTGgjJl3
I=3BZS`IKJk8AZPn=XM^X>0
R1
R2
R3
R4
R5
L0 30258
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffp
R12
!i10b 1
!s100 G6mm8R]k47h75ZGLCN67Y1
ICIRi<babJ0O@AJVE1a_dd2
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdummy_hub
R0
!i10b 1
!s100 _@Gd1IZO3Knz>0Tdz;^L21
I@W9LgblB9_9:GClIcAYBm1
R1
R2
R3
R4
R5
L0 51827
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_rx
R11
!i10b 1
!s100 Y]<CGhl2P1A]LC5CO92^M2
IDnDmZT>cLFMSf1^c:X4ZK2
R1
R2
R3
R4
R5
L0 25746
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_tx
R11
!i10b 1
!s100 2jz?ho2]m9Jo6R>i2c[Z_1
IVdlQDaN;5RM^lS`g9f8?_0
R1
R2
R3
R4
R5
L0 28982
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjtag_tap_controller
R0
!i10b 1
!s100 m[kldlnlkbeW]PWg;H4[A2
Ig4Q2c0z;1X2`8K<a:M;gd0
R1
R2
R3
R4
R5
L0 51370
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IS;hfnRX3YikiRJJoUc98[2
R1
R2
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vMF_cycloneiii_pll
R11
!i10b 1
!s100 [AX?S`E_o9M9U>Be7EDm=1
IRSmmg`gGOYBHSG=jgEKKz2
R1
R2
R3
R4
R5
L0 14633
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R11
!i10b 1
!s100 S<8E]TS?=[hClcnoO53=N0
Im?X76`jbE2nj?Xf_RJUJf3
R1
R2
R3
R4
R5
L0 17962
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R11
!i10b 1
!s100 3F3Qfz9PUALG_V17`h;=51
I`4Yl?WCbZk2Kh225f?lz<1
R1
R2
R3
R4
R5
L0 18043
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R11
!i10b 1
!s100 OBjfDbP1fWCV`Tn2FcflX2
ID>?VJLDNCHOmPCfA:PAlR3
R1
R2
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R11
!i10b 1
!s100 ZPf4iV@U6T7Z6gdPmjMc;0
Id3ABDbS84BOme5Wd6e9Yh2
R1
R2
R3
R4
R5
L0 18114
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 bkd5emU]?ZXFo;4AAWDiV1
ICBKYA7j2@LTaK@K`TBcP?0
R1
R2
R3
R4
R5
L0 2550
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 ?97gf8aa2L4jjGE<HX0PU3
I:K27]X<VIbz=l]`;;h_DC3
R1
R2
R3
R4
R5
L0 2609
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 j2bTNhBR7KKL>gmGdfnh[0
IBg0=lP_`fdQ=WLGVSfK8P3
R1
R2
R3
R4
R5
L0 6700
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 K1lIU0LfYeG22=[THjOV:0
Ice=cWA5W^lhl7EczXU[iO3
R1
R2
R3
R4
R5
L0 10531
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 8Eah7hMiLFQB^`J9Ah]5P2
IWlP>S:NaZeiZ^1W1ncOd[3
R1
R2
R3
R4
R5
L0 48020
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpll_iobuf
R12
!i10b 1
!s100 H6lj`HU47o?J]@n_L>PJ80
I:mLz2eASaJ<IFZWbf;e`01
R1
R2
R3
R4
R5
L0 2226
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vscfifo
R0
!i10b 1
!s100 F:C^nYNn^R0oGR75hZ52H0
ICbHzk7_:0:<hV?SmQ4nMM2
R1
R2
R3
R4
R5
L0 48189
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsignal_gen
R0
!i10b 1
!s100 aIN]KUlP8Q4i4QKZQz:3^2
INdB>U0>CQ@JXfmiHaR16T0
R1
R2
R3
R4
R5
L0 50803
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_signaltap
R0
!i10b 1
!s100 6GN60m`XFaaW0eBcA1<Hm1
I_7oB?4M`_=3Ok?@gbIa2L1
R1
R2
R3
R4
R5
L0 52211
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_virtual_jtag
R0
!i10b 1
!s100 fmN6nk7G9452GL]Ih9QB42
IAOUabfK>C:zEXkg9CLHV73
R1
R2
R3
R4
R5
L0 52084
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 2UlP6ohF?VKWl64bc6T`;0
INTdWXEchagjBjEMSjQVh:2
R1
R2
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_lvds_rx
R11
!i10b 1
!s100 U5Wkc8YeTi1;h<_C@JU9<3
INna;mLRc@n?iTGVHd:eAm1
R1
R2
R3
R4
R5
L0 24909
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_tx_outclk
R11
!i10b 1
!s100 Z;DI:PH>4C5c[fW@;G@O=3
IE3PRWFRjORAFzUF_6i1z73
R1
R2
R3
R4
R5
L0 28773
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixgx_dpa_lvds_rx
R11
!i10b 1
!s100 KN=Hz7oQ[0M[olOoHk]YV3
I^0b<Hcf`ChMYmDR`<nDmz0
R1
R2
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_lvds_rx
R11
!i10b 1
!s100 n^[YPD[i>2J=TE@e;4aX:0
I=hYI6OGiSU37HE>9E_H?40
R1
R2
R3
R4
R5
L0 25420
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_tx_outclk
R11
!i10b 1
!s100 jFJibCN?0]`[SUeR;IP^l3
IB]XR<mTeECHo_2V4@8ofY3
R1
R2
R3
R4
R5
L0 28881
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx
R11
!i10b 1
!s100 aW3cQ_1J>OdKEiaHG;IM>2
I7z2l8im0W_JK<@eSi?jl`2
R1
R2
R3
R4
R5
L0 26219
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_channel
R11
!i10b 1
!s100 ;FSf8RzRno=47BN^Vc1NO0
IUGZ0jZRCgGMaJL;m?CY940
R1
R2
R3
R4
R5
L0 26401
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_dpa
R11
!i10b 1
!s100 ^GR>32<1]BiZJJTSzT1n51
I[LZ0MQV`omR=RmlWPSoIT2
R1
R2
R3
R4
R5
L0 27010
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixv_local_clk_divider
R11
!i10b 1
!s100 P:bbR^P;Of2PgcU;0fXf?1
IYl47:_lml08LJifLZNB8H2
R1
R2
R3
R4
R5
L0 28679
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_m_cntr
R12
!i10b 1
!s100 dHo]XV>>UR5ZRZTDKcHPZ3
If`1XP98:i>B0XZ>YLIK7]1
R1
R2
R3
R4
R5
L0 2252
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_n_cntr
R12
!i10b 1
!s100 ^DCM5Q9fBAKMDgfj9gQgH3
I[F60OeL7DNb;9BETUUhQX2
R1
R2
R3
R4
R5
L0 2330
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_scale_cntr
R12
!i10b 1
!s100 6iaJC^d6gXFlmQmzROjDB1
Id<_AZl26fNH=[@?n:g;Wf3
R1
R2
R3
R4
R5
L0 2415
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_m_cntr
R12
!i10b 1
!s100 USAWJ4L@VT=P7@Meg_@_`2
IGN;12KmKI=Mj29L=h^HSJ2
R1
R2
R3
R4
R5
L0 10252
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_n_cntr
R12
!i10b 1
!s100 FiFF4Q7f<QfBMh5n3=eDa3
IWdP>Vgh_OeYGa:Q3zTS]M3
R1
R2
R3
R4
R5
L0 10333
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_scale_cntr
R12
!i10b 1
!s100 M;Q5Wcf@M6]hh>ClXNNkQ0
I;2FM6?]ZH`1=:j44N4jKU3
R1
R2
R3
R4
R5
L0 10404
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
