/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
Process ID: 15082

Current time: 	6/21/17 2:30:24 PM EEST
Time zone: 	Eastern European Time (Europe/Athens)

OS: DISTRIB_ID=Ubuntu
Version: 4.8.0-54-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.4/tps/lnx64/jre

User name: 	gkmikros
User home directory: /home/gkmikros
User working directory: /home/gkmikros/Dropbox/CE435/lab5
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /opt/Xilinx/Vivado
RDI data directory: /opt/Xilinx/Vivado/2016.4/data
RDI bin directory: /opt/Xilinx/Vivado/2016.4/bin

Vivado preferences path: /home/gkmikros/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/gkmikros/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	141 MB
GUI max memory:		3,052 MB
Engine allocated memory: 705 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 29 MB (+27735kb) [00:00:05]
// [Engine Memory]: 705 MB (+587975kb) [00:00:05]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/gkmikros/Dropbox/CE435/lab5/lab5_sw/lab5_sw.xpr", 1); // q:k (JViewport:JComponent, cd:JFrame)
// [GUI Memory]: 31 MB (+1098kb) [00:00:08]
// Opening Vivado Project: /home/gkmikros/Dropbox/CE435/lab5/lab5_sw/lab5_sw.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 23 MB. Current time: 6/21/17 2:30:26 PM EEST
// Tcl Message: open_project /home/gkmikros/Dropbox/CE435/lab5/lab5_sw/lab5_sw.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 771 MB (+32461kb) [00:00:12]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 40 MB (+7364kb) [00:00:14]
// [Engine Memory]: 825 MB (+15708kb) [00:00:15]
// [Engine Memory]: 883 MB (+18024kb) [00:00:16]
// [GUI Memory]: 45 MB (+3622kb) [00:00:16]
// Tcl Message: open_project /home/gkmikros/Dropbox/CE435/lab5/lab5_sw/lab5_sw.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gkmikros/ip_repo/led_ip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5928.949 ; gain = 152.645 ; free physical = 929 ; free virtual = 5540 
// [GUI Memory]: 65 MB (+17657kb) [00:00:18]
// Project name: lab5_sw; location: /home/gkmikros/Dropbox/CE435/lab5/lab5_sw; part: xc7z020clg484-1
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:q (cd:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:q)
dismissDialog("Launch SDK"); // aa:q (cd:JFrame)
// Tcl Message: launch_sdk -workspace /home/gkmikros/Dropbox/CE435/lab5/lab5_sw/lab5_sw.sdk -hwspec /home/gkmikros/Dropbox/CE435/lab5/lab5_sw/lab5_sw.sdk/lab3_simple_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/gkmikros/Dropbox/CE435/lab5/lab5_sw/lab5_sw.sdk -hwspec /home/gkmikros/Dropbox/CE435/lab5/lab5_sw/lab5_sw.sdk/lab3_simple_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 915 MB. GUI used memory: 31 MB. Current time: 6/21/17 2:39:52 PM EEST
// [GUI Memory]: 69 MB (+1007kb) [00:23:03]
// [GUI Memory]: 73 MB (+435kb) [00:35:03]
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 32 MB. Current time: 6/21/17 3:09:51 PM EEST
// [GUI Memory]: 77 MB (+896kb) [00:46:18]
// [GUI Memory]: 82 MB (+753kb) [01:08:18]
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 28 MB. Current time: 6/21/17 3:39:52 PM EEST
