m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dM:/ELEC473/assign3/MIPS_System_Students/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1585738601
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
I]dTSV?>fJc6RJZ4l_XTe80
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dC:/Users/geoka/Google Drive/Liverpool/elec473/assign3/simulation/modelsim
Z5 w1371091750
Z6 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1585738600.000000
Z10 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
!s101 -O0
!i113 1
Z12 o-sv -work altera_lnsim_ver -O0
valtera_arriavgz_pll
R0
Z13 !s110 1585738602
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
Ic^<9b>YFS6A_`3T4Mm7`l1
R2
R3
S1
R4
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_cyclonev_pll
R0
R13
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IzR0X8o5O?j>_W=FZMQFNg3
R2
R3
S1
R4
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xaltera_generic_pll_functions
R0
R13
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
ImFjl3gOJIQnk<1D=G@AEK2
VmFjl3gOJIQnk<1D=G@AEK2
S1
R4
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
I>kIJ0YjJT1[nC<SoK1lE`1
V>kIJ0YjJT1[nC<SoK1lE`1
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_mult_add
R0
R13
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
I04R^XKXB]kLla7Q3VAhUD2
R2
R3
S1
R4
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_mult_add_rtl
R0
R13
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
I9e:TRTDj7UGNKVLBl`6h51
R2
R3
S1
R4
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 >kIJ0YjJT1[nC<SoK1lE`1
R1
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
ITf0LH@ZfHh=UTNekPFQBA0
R2
R3
S1
R4
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll_reconfig_tasks
R0
R13
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
IB1e7Q_M<JW:LMEaKJT@[;3
R2
R3
S1
R4
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IE7AjAE;ah=mzD9ZjM:QAf0
R2
R3
S1
R4
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_accumulator_function
R0
R13
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
IFZ>2m<2_Tm[4oH59=hH[l2
R2
R3
S1
R4
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_adder_function
R0
R13
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
INikJkO@H:0EYHV6]3>Mgc0
R2
R3
S1
R4
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_coef_reg_ext_function
R0
R13
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
I=8bDQ67MHmjhoglDiUgQE0
R2
R3
S1
R4
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_data_split_reg_ext_function
R0
R13
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IRVW5_WfmLCmX]5R1`7P>a3
R2
R3
S1
R4
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_dynamic_signed_function
R0
R13
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
IA7_zBU^V6Y:Ef`k[ZPTR83
R2
R3
S1
R4
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_multiplier_function
R0
R13
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
IJIPR6XB]5kf]QT4MP0;SM3
R2
R3
S1
R4
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_preadder_function
R0
R13
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IjEf<UHUcbZ4nOXMK?>7;?2
R2
R3
S1
R4
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_register_function
R0
R13
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
IgVObLI:<_:OGZ9KAOK:;B3
R2
R3
S1
R4
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_register_with_ext_function
R0
R13
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
I`XH;YW;S@UjcNRclLh50H3
R2
R3
S1
R4
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_scanchain
R0
R13
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
Igj`cR95CYP0DkAFJ6D>W?2
R2
R3
S1
R4
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_signed_extension_function
R0
R13
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
I7:g1Y7dD;lQU6SP:CCKe[3
R2
R3
S1
R4
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_systolic_adder_function
R0
R13
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
I:Ccz4UhV4NY1b8cg12JVY0
R2
R3
S1
R4
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_cell_core
R0
R14
R13
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
IJ3:7CPM7>l:Zz6[mPTKOL0
R2
R3
S1
R4
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R13
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
I7@bNh^aXL@AADlFc2VbUi1
R2
R3
S1
R4
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_latch
R0
R13
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
I8g;79bFE4NE3k37QVBaXT0
R2
R3
S1
R4
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_block
R0
R14
R13
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
Iz57S]?fU;98]T=gK^R;8Q2
R2
R3
S1
R4
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R0
R13
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
IP<ML]XaT]KKo?ZaGGXlJa1
R2
R3
S1
R4
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_register
R0
R13
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
IKHanVHOojoh2GNK10S=`<3
R2
R3
S1
R4
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_porta_latches
R0
R13
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I2H]e?FTTRlj46faJf[nC]1
R2
R3
S1
R4
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_porta_registers
R0
R13
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
I3f7T8XhcIE2i89UZ22ZT52
R2
R3
S1
R4
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdprio_init
R0
R1
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IoDFhbKioM29^`j6TUZb^42
R2
R3
S1
R4
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IHeRllS?9?Z@D=Pk_X5WPO1
R2
R3
S1
R4
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R13
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I92W6?IWS<<4;2cGdgTIK32
R2
R3
S1
R4
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R13
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
IYW1k;K?C5f4:zF<V8ae2W2
R2
R3
S1
R4
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_cdr
R0
R14
R13
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
I08?3WLT1n8mOlz_S9F8XQ2
R2
R3
S1
R4
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_device_pll
R0
R14
R13
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
IXAnKXW;4jB4V[0gVnoRAD2
R2
R3
S1
R4
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_m10k
R0
R13
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
IH@BP]zJJ:7mE]7jHgJhFe1
R2
R3
S1
R4
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_m20k
R0
R13
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IZ<7QS4M3cN]i^DFCoOoc00
R2
R3
S1
R4
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_mux
R0
R13
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
I^>lQk85l3[7@Nbl0_RKOQ0
R2
R3
S1
R4
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 mFjl3gOJIQnk<1D=G@AEK2
R13
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
I7Al<L8SUgiAID3`E>hTQk0
R2
R3
S1
R4
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
I=mbk9mzl1@B2X@UK4zIm42
R2
R3
S1
R4
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
