# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:05:33  October 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:05:32  OCTOBER 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/assign1/Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_P23 -to reset
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_location_assignment PIN_G26 -to send_btn
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 ms" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_location_assignment PIN_AB23 -to LED2[0]
set_location_assignment PIN_V22 -to LED2[1]
set_location_assignment PIN_AC25 -to LED2[2]
set_location_assignment PIN_AC26 -to LED2[3]
set_location_assignment PIN_AB26 -to LED2[4]
set_location_assignment PIN_AB25 -to LED2[5]
set_location_assignment PIN_Y24 -to LED2[6]
set_location_assignment PIN_AE24 -to tx_ir_data
set_location_assignment PIN_AE25 -to rx_ir_data
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME testbench2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 ms" -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench2
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C25 -to uart_rx_data
set_location_assignment PIN_B25 -to uart_tx_data
set_location_assignment PIN_V13 -to LED0[6]
set_location_assignment PIN_V14 -to LED0[5]
set_location_assignment PIN_AE11 -to LED0[4]
set_location_assignment PIN_AD11 -to LED0[3]
set_location_assignment PIN_AC12 -to LED0[2]
set_location_assignment PIN_AB12 -to LED0[1]
set_location_assignment PIN_AF10 -to LED0[0]
set_location_assignment PIN_AB24 -to LED1[6]
set_location_assignment PIN_AA23 -to LED1[5]
set_location_assignment PIN_AA24 -to LED1[4]
set_location_assignment PIN_Y22 -to LED1[3]
set_location_assignment PIN_W21 -to LED1[2]
set_location_assignment PIN_V21 -to LED1[1]
set_location_assignment PIN_V20 -to LED1[0]
set_location_assignment PIN_W24 -to LED3[6]
set_location_assignment PIN_U22 -to LED3[5]
set_location_assignment PIN_Y25 -to LED3[4]
set_location_assignment PIN_Y26 -to LED3[3]
set_location_assignment PIN_AA26 -to LED3[2]
set_location_assignment PIN_AA25 -to LED3[1]
set_location_assignment PIN_Y23 -to LED3[0]
set_location_assignment PIN_AE22 -to frame_err_in
set_location_assignment PIN_AF22 -to frame_err_out
set_location_assignment PIN_AA20 -to parity_err_in
set_location_assignment PIN_Y18 -to parity_err_out
set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE //ufs01/user03/SGGKALFO/Documents/assign2_v3/output_files/stp2.stp
set_global_assignment -name SLD_FILE //ufs01/user03/SGGKALFO/Documents/assign2_v3/output_files/stp1_auto_stripped.stp
set_global_assignment -name VERILOG_FILE ir_stop_receiving.v
set_global_assignment -name VERILOG_FILE frame_err.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name SDC_FILE top.out.sdc
set_global_assignment -name VERILOG_FILE baud_gen.v
set_global_assignment -name VERILOG_FILE shift_gen.v
set_global_assignment -name VERILOG_FILE bit_counter.v
set_global_assignment -name VERILOG_FILE ctrl.v
set_global_assignment -name VERILOG_FILE ctrl_receiver.v
set_global_assignment -name VERILOG_FILE error_check.v
set_global_assignment -name VERILOG_FILE frame_gen.v
set_global_assignment -name VERILOG_FILE data_sample.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE uart_transmitter.v
set_global_assignment -name VERILOG_FILE seven_segment_decode.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE parity_gen.v
set_global_assignment -name VERILOG_FILE test_b.v
set_global_assignment -name VERILOG_FILE modulator.v
set_global_assignment -name VERILOG_FILE demodulator.v
set_global_assignment -name VERILOG_FILE top_irda_layer_1.v
set_global_assignment -name VERILOG_FILE pop_push_counter.v
set_global_assignment -name VERILOG_FILE FIFO_BUFFER.v
set_global_assignment -name VERILOG_FILE fifo_write_control.v
set_global_assignment -name VERILOG_FILE fifo_read_control.v
set_global_assignment -name VERILOG_FILE fifo_flags_controller.v
set_global_assignment -name VERILOG_FILE fifo_control.v
set_global_assignment -name VERILOG_FILE sync_data.v
set_global_assignment -name VERILOG_FILE write_control.v
set_global_assignment -name VERILOG_FILE ir_transmitter.v
set_global_assignment -name VERILOG_FILE ir_baud_gen.v
set_global_assignment -name VERILOG_FILE pulse_data.v
set_global_assignment -name VERILOG_FILE ir_receiver.v
set_global_assignment -name EDA_TEST_BENCH_FILE test_b.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE test_b.v -section_id testbench2
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/top.vo -section_id testbench2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top