m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dM:/ELEC473/assign3/MIPS_System_Students/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1585738589
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
IJ3oNO3lifQ6lULQf^9FnD2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/geoka/Google Drive/Liverpool/elec473/assign3/simulation/modelsim
Z3 w1371121227
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1585738589.000000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/sgate.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work sgate_ver -O0
vio_buf_tri
R0
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
I=YkzNc7@@>oTnAW_g?Cbo3
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux21
R0
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
Inf]`8^j3cK6DO2hiZm;1n0
R1
R2
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_add
R0
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
II_UA@JHPc_YkIK5e>mV;f3
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_addsub
R0
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
IZXYR<e0h?T5oDZ17mn=G@2
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_bus_mux
R0
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IH6AP4KQ1J2cLk2^i`OPRR1
R1
R2
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_decoder
R0
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
ICNg4O9GAPB4@`<99MFAnm3
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_div
R0
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
IT:6H:D_kbI=Ll^MJYe36A3
R1
R2
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_latch
R0
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
IRf@NX:XjZ1n9Tlobd=3O?0
R1
R2
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_left_shift
R0
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
I_jKGJITfEQkFzZfR@[ooJ0
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_less_than
R0
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
I7GInlLZP>?FI9Z3G<ScEg3
R1
R2
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mod
R0
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IIJ9ND0TnA68fXfli:ln083
R1
R2
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mult
R0
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
Ib__LWKm1]H3oIBkjV32=N3
R1
R2
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mux
R0
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
I<mAK5e4l?H@DI159YRV^R1
R1
R2
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_right_shift
R0
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
IQ`?XCXW39UgT_7JiPk<4J1
R1
R2
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_left
R0
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
I8LJE9<FLA^ZaH?0P3Lc1d0
R1
R2
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_right
R0
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
I1zUCkRk_67Eo5Nj[^GFc?1
R1
R2
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_selector
R0
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
I=L97B`D_BLg[]aHdJ?D6]0
R1
R2
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtri_bus
R0
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
IToEBh6C7FNQPhcUl>Ce622
R1
R2
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
